ACHS Varsity

Brandon Palma
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023, Spring 2023
  Position
    1: 1 series
    2: 11 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 33 game(s), 78.79% win rate
    Small Battlefield: 27 game(s), 55.56% win rate
    Battlefield: 15 game(s), 73.33% win rate
    Town & City: 13 game(s), 76.92% win rate
    Smashville: 11 game(s), 72.73% win rate
    Final Destination: 1 game(s), 100.0% win rate
  Characters
    Falco: 36 game(s), 69.44% win rate
    Diddy Kong: 29 game(s), 79.31% win rate
    Rosalina & Luma: 21 game(s), 57.14% win rate
    Samus: 8 game(s), 62.5% win rate
    Fox: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
  Opponents
    Joker: 9 game(s), 66.67% win rate
    Terry: 7 game(s), 71.43% win rate
    Little Mac: 6 game(s), 100.0% win rate
    Sephiroth: 5 game(s), 60.0% win rate
    Captain Falcon: 5 game(s), 100.0% win rate
    Donkey Kong: 4 game(s), 50.0% win rate
    Byleth: 4 game(s), 75.0% win rate
    Ice Climbers: 4 game(s), 25.0% win rate
    Bowser: 4 game(s), 50.0% win rate
    Kirby: 4 game(s), 100.0% win rate
    Sora: 3 game(s), 33.33% win rate
    Fox: 3 game(s), 100.0% win rate
    Cloud: 3 game(s), 0.0% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Greninja: 3 game(s), 33.33% win rate
    R.O.B.: 3 game(s), 66.67% win rate
    Luigi: 2 game(s), 50.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Ridley: 2 game(s), 50.0% win rate
    Bayonetta: 2 game(s), 100.0% win rate
    Marth: 2 game(s), 100.0% win rate
    Piranha Plant: 2 game(s), 100.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 50.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 0.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 0.0% win rate
    Lucas: 1 game(s), 100.0% win rate

Devyn Maloy
  Played in Spring 2025, Fall 2024, Spring 2024
  Position
    1: 5 series
    2: 1 series
    3: 2 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 16 game(s), 62.5% win rate
    Town & City: 11 game(s), 72.73% win rate
    Battlefield: 8 game(s), 25.0% win rate
    Small Battlefield: 7 game(s), 57.14% win rate
    Smashville: 6 game(s), 50.0% win rate
  Characters
    Steve: 24 game(s), 58.33% win rate
    Sora: 22 game(s), 50.0% win rate
    Corrin: 2 game(s), 100.0% win rate
  Opponents
    Terry: 5 game(s), 60.0% win rate
    Pyra/Mythra: 4 game(s), 50.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Corrin: 3 game(s), 33.33% win rate
    Byleth: 3 game(s), 33.33% win rate
    Wario: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 33.33% win rate
    King K. Rool: 3 game(s), 33.33% win rate
    Toon Link: 2 game(s), 100.0% win rate
    Yoshi: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Bayonetta: 2 game(s), 0.0% win rate
    R.O.B.: 2 game(s), 0.0% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Zelda: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Young Link: 1 game(s), 100.0% win rate

Polo Rodriguez
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 16 game(s), 68.75% win rate
    Town & City: 11 game(s), 90.91% win rate
    Smashville: 6 game(s), 50.0% win rate
    Battlefield: 5 game(s), 80.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
  Characters
    Incineroar: 29 game(s), 68.97% win rate
    Donkey Kong: 12 game(s), 100.0% win rate
    Sonic: 1 game(s), 0.0% win rate
  Opponents
    Zelda: 5 game(s), 80.0% win rate
    Captain Falcon: 4 game(s), 75.0% win rate
    Donkey Kong: 4 game(s), 75.0% win rate
    Bayonetta: 4 game(s), 75.0% win rate
    Hero: 3 game(s), 100.0% win rate
    Sephiroth: 3 game(s), 66.67% win rate
    Ganondorf: 3 game(s), 66.67% win rate
    Min Min: 3 game(s), 33.33% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Mega Man: 1 game(s), 100.0% win rate
    Diddy Kong: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate