ACHS Varsity

Brandon Palma
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 24 game(s), 79.17% win rate
    Town & City: 13 game(s), 76.92% win rate
    Smashville: 7 game(s), 57.14% win rate
    Small Battlefield: 2 game(s), 100.0% win rate
  Characters
    Diddy Kong: 35 game(s), 71.43% win rate
    Falco: 5 game(s), 80.0% win rate
    Fox: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Rosalina & Luma: 2 game(s), 100.0% win rate
  Opponents
    Terry: 6 game(s), 50.0% win rate
    Joker: 5 game(s), 80.0% win rate
    Captain Falcon: 5 game(s), 100.0% win rate
    Little Mac: 4 game(s), 100.0% win rate
    Sephiroth: 3 game(s), 100.0% win rate
    Donkey Kong: 3 game(s), 33.33% win rate
    Wario: 2 game(s), 0.0% win rate
    Luigi: 2 game(s), 50.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Bayonetta: 2 game(s), 100.0% win rate
    Piranha Plant: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Marth: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate

Devyn Maloy
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Town & City: 15 game(s), 66.67% win rate
    Pokémon Stadium 2: 15 game(s), 53.33% win rate
    Smashville: 6 game(s), 50.0% win rate
    Small Battlefield: 2 game(s), 100.0% win rate
    Battlefield: 2 game(s), 0.0% win rate
  Characters
    Sora: 22 game(s), 50.0% win rate
    Steve: 14 game(s), 57.14% win rate
    Corrin: 4 game(s), 100.0% win rate
  Opponents
    Terry: 5 game(s), 60.0% win rate
    Kirby: 4 game(s), 75.0% win rate
    Pyra/Mythra: 4 game(s), 50.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Yoshi: 3 game(s), 100.0% win rate
    Corrin: 3 game(s), 33.33% win rate
    Byleth: 3 game(s), 33.33% win rate
    Lucas: 2 game(s), 0.0% win rate
    Toon Link: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Bayonetta: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Zelda: 1 game(s), 0.0% win rate

Polo Rodriguez
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 7 series
    3: 4 series
    4: 2 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 20 game(s), 65.0% win rate
    Town & City: 16 game(s), 81.25% win rate
    Smashville: 6 game(s), 50.0% win rate
    Battlefield: 5 game(s), 80.0% win rate
    Small Battlefield: 2 game(s), 100.0% win rate
  Characters
    Incineroar: 30 game(s), 70.0% win rate
    Donkey Kong: 18 game(s), 77.78% win rate
    Sonic: 1 game(s), 0.0% win rate
  Opponents
    Donkey Kong: 7 game(s), 42.86% win rate
    Zelda: 5 game(s), 80.0% win rate
    Captain Falcon: 4 game(s), 75.0% win rate
    Hero: 4 game(s), 100.0% win rate
    Sephiroth: 3 game(s), 66.67% win rate
    Ganondorf: 3 game(s), 66.67% win rate
    Min Min: 3 game(s), 33.33% win rate
    Bayonetta: 3 game(s), 66.67% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Mario: 2 game(s), 100.0% win rate
    Wario: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Mega Man: 1 game(s), 100.0% win rate