BHS Team 1

Alexander Lee
  Played in Spring 2025
  Position
    1: 0 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
    Battlefield: 2 game(s), 0.0% win rate
  Characters
    Ridley: 2 game(s), 0.0% win rate
    Donkey Kong: 1 game(s), 0.0% win rate
    Meta Knight: 1 game(s), 0.0% win rate
  Opponents
    Corrin: 2 game(s), 0.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate

Caden Blankenship
  Played in Spring 2025
  Position
    1: 1 series
    2: 3 series
    3: 1 series
    4: 2 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 7 game(s), 57.14% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Greninja: 13 game(s), 61.54% win rate
  Opponents
    Steve: 3 game(s), 66.67% win rate
    Kirby: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate

Donneven Schmitter
  Played in Spring 2025
  Position
    1: 1 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Toon Link: 2 game(s), 0.0% win rate
    Sonic: 1 game(s), 0.0% win rate
    Joker: 1 game(s), 0.0% win rate
  Opponents
    Kirby: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate

Ibrahima Ba
  Played in Spring 2025
  Position
    1: 3 series
    2: 2 series
    3: 0 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 9 game(s), 88.89% win rate
    Small Battlefield: 3 game(s), 33.33% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Lucina: 3 game(s), 100.0% win rate
    Marth: 2 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 0.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Meta Knight: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate
  Opponents
    Kirby: 4 game(s), 75.0% win rate
    Banjo & Kazooie: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 50.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate