Creek Smash Red Team

Anpetu Chrisjohn
  Played in Spring 2025, Spring 2024
  Position
    1: 3 series
    2: 1 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 11 game(s), 63.64% win rate
    Town & City: 5 game(s), 40.0% win rate
    Pokémon Stadium 2: 3 game(s), 66.67% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Lucas: 20 game(s), 60.0% win rate
    Hero: 1 game(s), 100.0% win rate
  Opponents
    Pyra/Mythra: 4 game(s), 75.0% win rate
    Byleth: 3 game(s), 33.33% win rate
    Ness: 3 game(s), 66.67% win rate
    King K. Rool: 2 game(s), 50.0% win rate
    Isabelle: 2 game(s), 50.0% win rate
    Pokémon Trainer: 2 game(s), 0.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate

Carter Bell
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 2 series
    3: 3 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 6 game(s), 0.0% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
    Town & City: 4 game(s), 0.0% win rate
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Terry: 16 game(s), 18.75% win rate
    Hero: 1 game(s), 100.0% win rate
  Opponents
    King K. Rool: 4 game(s), 0.0% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Kirby: 2 game(s), 0.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Ike: 2 game(s), 0.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 0.0% win rate

Lev Kryvenko
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023, Spring 2023
  Position
    1: 1 series
    2: 8 series
    3: 9 series
    4: 1 series
    5: 2 series
  Stages
    Pokémon Stadium 2: 34 game(s), 73.53% win rate
    Small Battlefield: 20 game(s), 75.0% win rate
    Town & City: 15 game(s), 60.0% win rate
    Battlefield: 7 game(s), 85.71% win rate
    Smashville: 5 game(s), 20.0% win rate
    Final Destination: 2 game(s), 0.0% win rate
  Characters
    Terry: 44 game(s), 72.73% win rate
    Joker: 17 game(s), 58.82% win rate
    Snake: 15 game(s), 60.0% win rate
    Ken: 3 game(s), 66.67% win rate
    Jigglypuff: 2 game(s), 50.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
  Opponents
    Ness: 11 game(s), 63.64% win rate
    King K. Rool: 7 game(s), 71.43% win rate
    Samus: 6 game(s), 50.0% win rate
    Steve: 4 game(s), 75.0% win rate
    Bowser: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 66.67% win rate
    Falco: 3 game(s), 33.33% win rate
    Isabelle: 3 game(s), 66.67% win rate
    Pyra/Mythra: 3 game(s), 0.0% win rate
    R.O.B.: 3 game(s), 100.0% win rate
    Piranha Plant: 2 game(s), 100.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Ice Climbers: 2 game(s), 50.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Zero Suit Samus: 2 game(s), 100.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Richter: 2 game(s), 100.0% win rate
    Bayonetta: 2 game(s), 0.0% win rate
    Peach: 2 game(s), 50.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Young Link: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 0.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 0.0% win rate
    Min Min: 1 game(s), 0.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Daisy: 1 game(s), 100.0% win rate

Levin Vang
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023
  Position
    1: 1 series
    2: 8 series
    3: 6 series
    4: 2 series
    5: 1 series
  Stages
    Small Battlefield: 21 game(s), 61.9% win rate
    Town & City: 19 game(s), 47.37% win rate
    Pokémon Stadium 2: 13 game(s), 69.23% win rate
    Smashville: 6 game(s), 66.67% win rate
    Battlefield: 6 game(s), 66.67% win rate
  Characters
    Diddy Kong: 55 game(s), 56.36% win rate
    Donkey Kong: 8 game(s), 87.5% win rate
    Luigi: 1 game(s), 0.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
  Opponents
    Joker: 7 game(s), 42.86% win rate
    Terry: 5 game(s), 20.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Mr. Game & Watch: 4 game(s), 50.0% win rate
    Isabelle: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Cloud: 3 game(s), 33.33% win rate
    Bowser: 3 game(s), 66.67% win rate
    Kirby: 3 game(s), 33.33% win rate
    Donkey Kong: 3 game(s), 33.33% win rate
    Falco: 2 game(s), 0.0% win rate
    Samus: 2 game(s), 50.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Pokémon Trainer: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Sheik: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 0.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate