Creek Smash Red Team

Anpetu Chrisjohn
  Played in Spring 2025
  Position
    1: 2 series
    2: 4 series
    3: 0 series
    4: 2 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 10 game(s), 40.0% win rate
    Small Battlefield: 8 game(s), 75.0% win rate
    Town & City: 4 game(s), 100.0% win rate
  Characters
    Lucas: 20 game(s), 70.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
  Opponents
    Meta Knight: 6 game(s), 66.67% win rate
    Greninja: 4 game(s), 0.0% win rate
    Steve: 2 game(s), 100.0% win rate
    King K. Rool: 2 game(s), 50.0% win rate
    Isabelle: 2 game(s), 50.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Pichu: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate

Carter Bell
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 2 series
    3: 3 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 6 game(s), 0.0% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
    Town & City: 4 game(s), 0.0% win rate
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Terry: 16 game(s), 18.75% win rate
    Hero: 1 game(s), 100.0% win rate
  Opponents
    King K. Rool: 4 game(s), 0.0% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Kirby: 2 game(s), 0.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Ike: 2 game(s), 0.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 0.0% win rate

Lev Kryvenko
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 3 series
    3: 3 series
    4: 3 series
    5: 1 series
  Stages
    Town & City: 19 game(s), 68.42% win rate
    Pokémon Stadium 2: 17 game(s), 47.06% win rate
    Small Battlefield: 10 game(s), 60.0% win rate
  Characters
    Terry: 41 game(s), 60.98% win rate
    Snake: 3 game(s), 33.33% win rate
    Roy: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 0.0% win rate
  Opponents
    Greninja: 6 game(s), 16.67% win rate
    Ness: 6 game(s), 50.0% win rate
    Steve: 4 game(s), 75.0% win rate
    Falco: 3 game(s), 33.33% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
    Joker: 2 game(s), 50.0% win rate
    King K. Rool: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 50.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Young Link: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 0.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 0.0% win rate
    Min Min: 1 game(s), 0.0% win rate

Levin Vang
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 2 series
    3: 2 series
    4: 1 series
    5: 1 series
  Stages
    Town & City: 15 game(s), 53.33% win rate
    Pokémon Stadium 2: 10 game(s), 40.0% win rate
    Small Battlefield: 10 game(s), 70.0% win rate
    Smashville: 4 game(s), 100.0% win rate
  Characters
    Diddy Kong: 24 game(s), 58.33% win rate
    Donkey Kong: 14 game(s), 64.29% win rate
    Luigi: 1 game(s), 0.0% win rate
  Opponents
    Snake: 5 game(s), 20.0% win rate
    Joker: 5 game(s), 60.0% win rate
    Donkey Kong: 3 game(s), 66.67% win rate
    Isabelle: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 33.33% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Falco: 2 game(s), 0.0% win rate
    Banjo & Kazooie: 1 game(s), 0.0% win rate
    Greninja: 1 game(s), 0.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Sheik: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 0.0% win rate
    Little Mac: 1 game(s), 100.0% win rate