Dayspring Eagles

Drew Moody
  Played in Spring 2025
  Position
    1: 5 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Battlefield: 10 game(s), 60.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
    Pokémon Stadium 2: 2 game(s), 100.0% win rate
  Characters
    King K. Rool: 14 game(s), 57.14% win rate
  Opponents
    Dr. Mario: 4 game(s), 50.0% win rate
    Hero: 3 game(s), 100.0% win rate
    Ridley: 2 game(s), 0.0% win rate
    Corrin: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 0.0% win rate
    Cloud: 1 game(s), 100.0% win rate

Judah Godsey
  Played in Spring 2025, Fall 2024
  Position
    1: 8 series
    2: 2 series
    3: 3 series
    4: 2 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 17 game(s), 76.47% win rate
    Small Battlefield: 12 game(s), 83.33% win rate
    Battlefield: 10 game(s), 80.0% win rate
  Characters
    Inkling: 27 game(s), 81.48% win rate
    Sora: 12 game(s), 75.0% win rate
  Opponents
    Pyra/Mythra: 5 game(s), 100.0% win rate
    Inkling: 3 game(s), 33.33% win rate
    Captain Falcon: 3 game(s), 100.0% win rate
    King K. Rool: 3 game(s), 33.33% win rate
    Bowser: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Falco: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Marth: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate

Nathan Ruff
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 12 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 27 game(s), 88.89% win rate
    Battlefield: 14 game(s), 85.71% win rate
    Small Battlefield: 12 game(s), 100.0% win rate
  Characters
    Incineroar: 49 game(s), 91.84% win rate
    Byleth: 2 game(s), 100.0% win rate
    Mewtwo: 2 game(s), 50.0% win rate
  Opponents
    Lucas: 5 game(s), 100.0% win rate
    Yoshi: 4 game(s), 100.0% win rate
    Mii Brawler: 3 game(s), 66.67% win rate
    King K. Rool: 3 game(s), 100.0% win rate
    Cloud: 3 game(s), 100.0% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Ryu: 3 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Simon: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 0.0% win rate
    Link: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Sonic: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Ice Climbers: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate

Zachariah Ruff
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 2 series
    3: 6 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 17 game(s), 17.65% win rate
    Battlefield: 8 game(s), 100.0% win rate
    Small Battlefield: 7 game(s), 28.57% win rate
  Characters
    Link: 32 game(s), 40.62% win rate
  Opponents
    Pyra/Mythra: 4 game(s), 0.0% win rate
    Sephiroth: 4 game(s), 100.0% win rate
    Donkey Kong: 3 game(s), 66.67% win rate
    Dark Samus: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 100.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 0.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Bowser: 2 game(s), 0.0% win rate
    Mario: 2 game(s), 0.0% win rate
    Ice Climbers: 1 game(s), 0.0% win rate
    Lucas: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    Ryu: 1 game(s), 100.0% win rate