DCCHS SSBU 1

AARON DELGADO
  Played in Spring 2025, Fall 2024
  Position
    1: 0 series
    2: 3 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 7 game(s), 42.86% win rate
    Town & City: 7 game(s), 14.29% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
    Battlefield: 2 game(s), 0.0% win rate
    Smashville: 2 game(s), 0.0% win rate
  Characters
    Mewtwo: 11 game(s), 45.45% win rate
    Cloud: 7 game(s), 14.29% win rate
    Corrin: 2 game(s), 0.0% win rate
    Hero: 1 game(s), 0.0% win rate
    Shulk: 1 game(s), 0.0% win rate
  Opponents
    Sora: 7 game(s), 42.86% win rate
    Incineroar: 4 game(s), 50.0% win rate
    Little Mac: 3 game(s), 33.33% win rate
    Donkey Kong: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    King K. Rool: 2 game(s), 0.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate
    Pit: 1 game(s), 0.0% win rate

Coleton Tallman
  Played in Spring 2025, Fall 2024
  Position
    1: 9 series
    2: 4 series
    3: 3 series
    4: 0 series
    5: 1 series
  Stages
    Small Battlefield: 14 game(s), 78.57% win rate
    Town & City: 8 game(s), 25.0% win rate
    Battlefield: 8 game(s), 100.0% win rate
    Pokémon Stadium 2: 7 game(s), 85.71% win rate
    Smashville: 7 game(s), 85.71% win rate
  Characters
    Falco: 10 game(s), 100.0% win rate
    Terry: 9 game(s), 77.78% win rate
    Ganondorf: 8 game(s), 75.0% win rate
    Hero: 6 game(s), 66.67% win rate
    Captain Falcon: 5 game(s), 80.0% win rate
    Luigi: 4 game(s), 50.0% win rate
    Roy: 2 game(s), 0.0% win rate
  Opponents
    Mr. Game & Watch: 6 game(s), 83.33% win rate
    Kazuya: 3 game(s), 100.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Bowser Jr.: 3 game(s), 33.33% win rate
    Diddy Kong: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Greninja: 3 game(s), 33.33% win rate
    Joker: 2 game(s), 0.0% win rate
    Ryu: 2 game(s), 50.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Lucas: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate

Jonathan Stallworth
  Played in Spring 2025, Fall 2024
  Position
    1: 8 series
    2: 1 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 23 game(s), 73.91% win rate
    Battlefield: 9 game(s), 66.67% win rate
    Smashville: 9 game(s), 66.67% win rate
    Town & City: 8 game(s), 25.0% win rate
    Pokémon Stadium 2: 7 game(s), 57.14% win rate
  Characters
    King K. Rool: 29 game(s), 75.86% win rate
    Kirby: 16 game(s), 43.75% win rate
    Hero: 4 game(s), 75.0% win rate
    Captain Falcon: 3 game(s), 33.33% win rate
    Ridley: 2 game(s), 100.0% win rate
    Mario: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
  Opponents
    King K. Rool: 7 game(s), 42.86% win rate
    Donkey Kong: 5 game(s), 20.0% win rate
    Steve: 5 game(s), 100.0% win rate
    Little Mac: 4 game(s), 50.0% win rate
    Incineroar: 4 game(s), 100.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Dr. Mario: 3 game(s), 33.33% win rate
    Pokémon Trainer: 3 game(s), 66.67% win rate
    Zelda: 3 game(s), 66.67% win rate
    Ness: 2 game(s), 50.0% win rate
    Ike: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Byleth: 2 game(s), 50.0% win rate
    Simon: 2 game(s), 0.0% win rate
    Lucas: 1 game(s), 0.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Diddy Kong: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate