DCHS Varsity Smash

Ava Smith
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 7 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 17 game(s), 70.59% win rate
    Smashville: 10 game(s), 70.0% win rate
    Town & City: 8 game(s), 50.0% win rate
    Battlefield: 5 game(s), 80.0% win rate
    Pokémon Stadium 2: 5 game(s), 60.0% win rate
  Characters
    Joker: 19 game(s), 63.16% win rate
    Inkling: 17 game(s), 82.35% win rate
    Mii Brawler: 5 game(s), 40.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 0.0% win rate
  Opponents
    Terry: 8 game(s), 75.0% win rate
    Hero: 4 game(s), 50.0% win rate
    Corrin: 3 game(s), 100.0% win rate
    Donkey Kong: 3 game(s), 33.33% win rate
    Kazuya: 3 game(s), 0.0% win rate
    Cloud: 3 game(s), 100.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Zelda: 2 game(s), 50.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Meta Knight: 2 game(s), 0.0% win rate
    Luigi: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 50.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate

Dean martinez
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 14 game(s), 64.29% win rate
    Smashville: 11 game(s), 90.91% win rate
    Pokémon Stadium 2: 6 game(s), 100.0% win rate
    Town & City: 6 game(s), 100.0% win rate
    Battlefield: 5 game(s), 80.0% win rate
  Characters
    Little Mac: 27 game(s), 85.19% win rate
    Villager: 6 game(s), 83.33% win rate
    Donkey Kong: 4 game(s), 100.0% win rate
    Terry: 2 game(s), 50.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 0.0% win rate
  Opponents
    Pyra/Mythra: 5 game(s), 80.0% win rate
    King K. Rool: 5 game(s), 100.0% win rate
    Kazuya: 4 game(s), 50.0% win rate
    Joker: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Little Mac: 3 game(s), 66.67% win rate
    Min Min: 2 game(s), 100.0% win rate
    Dark Samus: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Bayonetta: 2 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Pichu: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Young Link: 1 game(s), 100.0% win rate

Ian Fitzpatrick
  Played in Spring 2025
  Position
    1: 2 series
    2: 0 series
    3: 0 series
    4: 0 series
    5: 0 series
  Stages
    Smashville: 3 game(s), 66.67% win rate
    Town & City: 2 game(s), 0.0% win rate
  Characters
    King Dedede: 3 game(s), 66.67% win rate
    Incineroar: 2 game(s), 0.0% win rate
  Opponents
    Byleth: 3 game(s), 66.67% win rate
    Steve: 2 game(s), 0.0% win rate

Student Lucien Addler
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 4 series
    4: 2 series
    5: 1 series
  Stages
    Smashville: 13 game(s), 38.46% win rate
    Small Battlefield: 12 game(s), 66.67% win rate
    Battlefield: 5 game(s), 80.0% win rate
    Pokémon Stadium 2: 4 game(s), 100.0% win rate
    Town & City: 4 game(s), 100.0% win rate
  Characters
    Terry: 11 game(s), 63.64% win rate
    Hero: 10 game(s), 60.0% win rate
    Ganondorf: 8 game(s), 50.0% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Bayonetta: 3 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 0.0% win rate
    Ryu: 1 game(s), 100.0% win rate
  Opponents
    Joker: 7 game(s), 57.14% win rate
    Pyra/Mythra: 4 game(s), 75.0% win rate
    Kazuya: 4 game(s), 50.0% win rate
    Pikachu: 3 game(s), 33.33% win rate
    Bowser: 3 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 0.0% win rate
    Olimar: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 0.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate