DSISD B

Elvin Manica
  Played in Spring 2025
  Position
    1: 2 series
    2: 0 series
    3: 2 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 5 game(s), 80.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Battlefield: 1 game(s), 100.0% win rate
  Characters
    Greninja: 8 game(s), 87.5% win rate
  Opponents
    Piranha Plant: 2 game(s), 50.0% win rate
    Corrin: 2 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate

Irvin Zaragoza
  Played in Spring 2025
  Position
    1: 2 series
    2: 1 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 9 game(s), 66.67% win rate
    Town & City: 5 game(s), 60.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    King Dedede: 13 game(s), 69.23% win rate
    R.O.B.: 3 game(s), 66.67% win rate
  Opponents
    Toon Link: 3 game(s), 66.67% win rate
    Bowser Jr.: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 50.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 0.0% win rate
    Jigglypuff: 1 game(s), 0.0% win rate

Jeremiah Campbell
  Played in Spring 2025
  Position
    1: 1 series
    2: 1 series
    3: 0 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 0.0% win rate
  Characters
    King Dedede: 2 game(s), 100.0% win rate
    Ike: 1 game(s), 0.0% win rate
    Meta Knight: 1 game(s), 0.0% win rate
  Opponents
    Corrin: 1 game(s), 100.0% win rate
    Robin: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 0.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate

Kari Essien
  Played in Spring 2025
  Position
    1: 1 series
    2: 3 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 8 game(s), 62.5% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 0.0% win rate
  Characters
    Dark Samus: 7 game(s), 85.71% win rate
    Bowser Jr.: 3 game(s), 33.33% win rate
    Corrin: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 0.0% win rate
  Opponents
    Toon Link: 3 game(s), 33.33% win rate
    Mr. Game & Watch: 2 game(s), 50.0% win rate
    Luigi: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate
    Yoshi: 1 game(s), 0.0% win rate

Liam Frank
  Played in Spring 2025
  Position
    1: 0 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
  Characters
    Zero Suit Samus: 1 game(s), 0.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate
  Opponents
    Pyra/Mythra: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate

Zaelynd West
  Played in Spring 2025
  Position
    1: 0 series
    2: 2 series
    3: 0 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
  Characters
    Little Mac: 1 game(s), 0.0% win rate
    Cloud: 1 game(s), 0.0% win rate
  Opponents
    Ridley: 2 game(s), 0.0% win rate

oliver moore
  Played in Spring 2025
  Position
    1: 1 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 9 game(s), 11.11% win rate
  Characters
    Snake: 6 game(s), 16.67% win rate
    Cloud: 3 game(s), 0.0% win rate
  Opponents
    Kirby: 3 game(s), 0.0% win rate
    Dark Samus: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 0.0% win rate