FCHS Smash A

Ike Genson
  Played in Spring 2025, Fall 2024
  Position
    1: 16 series
    2: 1 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 26 game(s), 46.15% win rate
    Town & City: 11 game(s), 63.64% win rate
    Smashville: 10 game(s), 70.0% win rate
    Pokémon Stadium 2: 8 game(s), 75.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Little Mac: 6 game(s), 33.33% win rate
    Sora: 5 game(s), 80.0% win rate
    Pyra/Mythra: 5 game(s), 80.0% win rate
    Dark Pit: 5 game(s), 60.0% win rate
    Joker: 4 game(s), 50.0% win rate
    Banjo & Kazooie: 4 game(s), 75.0% win rate
    Robin: 4 game(s), 100.0% win rate
    Greninja: 3 game(s), 66.67% win rate
    Ness: 3 game(s), 66.67% win rate
    Inkling: 3 game(s), 0.0% win rate
    Min Min: 3 game(s), 66.67% win rate
    Mii Brawler: 3 game(s), 33.33% win rate
    Pit: 2 game(s), 50.0% win rate
    Shulk: 2 game(s), 100.0% win rate
    Steve: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 0.0% win rate
    Olimar: 1 game(s), 100.0% win rate
    Bayonetta: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate
  Opponents
    Donkey Kong: 7 game(s), 42.86% win rate
    Luigi: 4 game(s), 50.0% win rate
    Terry: 4 game(s), 50.0% win rate
    Mr. Game & Watch: 4 game(s), 75.0% win rate
    Little Mac: 4 game(s), 50.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Bowser: 3 game(s), 100.0% win rate
    Roy: 2 game(s), 50.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 50.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 0.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Robin: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Olimar: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Snake: 1 game(s), 0.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate

Lincoln Marshall
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 2 series
    3: 15 series
    4: 0 series
    5: 1 series
  Stages
    Small Battlefield: 25 game(s), 52.0% win rate
    Smashville: 7 game(s), 57.14% win rate
    Town & City: 7 game(s), 57.14% win rate
    Pokémon Stadium 2: 6 game(s), 66.67% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Mewtwo: 23 game(s), 60.87% win rate
    Wii Fit Trainer: 9 game(s), 66.67% win rate
    Pichu: 6 game(s), 50.0% win rate
    Lucina: 4 game(s), 25.0% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Palutena: 1 game(s), 0.0% win rate
    Zelda: 1 game(s), 100.0% win rate
  Opponents
    Donkey Kong: 4 game(s), 50.0% win rate
    Terry: 4 game(s), 75.0% win rate
    Dr. Mario: 4 game(s), 50.0% win rate
    Roy: 3 game(s), 33.33% win rate
    Chrom: 3 game(s), 33.33% win rate
    Ridley: 3 game(s), 33.33% win rate
    Joker: 3 game(s), 33.33% win rate
    Pyra/Mythra: 3 game(s), 66.67% win rate
    Incineroar: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 50.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Piranha Plant: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Wario: 1 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate
    Lucario: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 0.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate

Porter LarsenPeed
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 16 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 22 game(s), 72.73% win rate
    Smashville: 11 game(s), 72.73% win rate
    Pokémon Stadium 2: 11 game(s), 72.73% win rate
    Town & City: 8 game(s), 62.5% win rate
    Battlefield: 3 game(s), 66.67% win rate
  Characters
    Cloud: 18 game(s), 77.78% win rate
    Ryu: 17 game(s), 70.59% win rate
    Wario: 6 game(s), 50.0% win rate
    Pokémon Trainer: 6 game(s), 83.33% win rate
    Donkey Kong: 3 game(s), 66.67% win rate
    Mii Swordfighter: 3 game(s), 66.67% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 0.0% win rate
  Opponents
    Corrin: 6 game(s), 50.0% win rate
    Yoshi: 6 game(s), 66.67% win rate
    Bowser: 6 game(s), 66.67% win rate
    Terry: 4 game(s), 50.0% win rate
    Pyra/Mythra: 4 game(s), 75.0% win rate
    Link: 4 game(s), 100.0% win rate
    Isabelle: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 0.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate