FCHS Smash A

Ike Genson
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023
  Position
    1: 24 series
    2: 0 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 21 game(s), 47.62% win rate
    Pokémon Stadium 2: 18 game(s), 66.67% win rate
    Town & City: 11 game(s), 63.64% win rate
    Smashville: 7 game(s), 71.43% win rate
    Battlefield: 6 game(s), 66.67% win rate
  Characters
    Little Mac: 16 game(s), 62.5% win rate
    Lucas: 9 game(s), 66.67% win rate
    Pyra/Mythra: 5 game(s), 80.0% win rate
    Dark Pit: 4 game(s), 50.0% win rate
    Min Min: 4 game(s), 75.0% win rate
    Mii Brawler: 4 game(s), 75.0% win rate
    Ness: 3 game(s), 66.67% win rate
    Inkling: 3 game(s), 0.0% win rate
    Banjo & Kazooie: 2 game(s), 100.0% win rate
    Shulk: 2 game(s), 100.0% win rate
    Dr. Mario: 2 game(s), 0.0% win rate
    Robin: 2 game(s), 100.0% win rate
    Ganondorf: 2 game(s), 0.0% win rate
    Olimar: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 0.0% win rate
    Bayonetta: 1 game(s), 100.0% win rate
    Sheik: 1 game(s), 0.0% win rate
    Bowser Jr.: 1 game(s), 0.0% win rate
  Opponents
    King K. Rool: 5 game(s), 80.0% win rate
    Joker: 5 game(s), 60.0% win rate
    Mr. Game & Watch: 5 game(s), 40.0% win rate
    Bowser: 3 game(s), 100.0% win rate
    Donkey Kong: 3 game(s), 0.0% win rate
    Luigi: 3 game(s), 66.67% win rate
    Diddy Kong: 3 game(s), 33.33% win rate
    Sephiroth: 3 game(s), 66.67% win rate
    Pokémon Trainer: 3 game(s), 66.67% win rate
    Terry: 2 game(s), 100.0% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 0.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Robin: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Little Mac: 2 game(s), 50.0% win rate
    Link: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 0.0% win rate
    Ganondorf: 2 game(s), 100.0% win rate
    Snake: 1 game(s), 0.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Olimar: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate

Lincoln Marshall
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023
  Position
    1: 2 series
    2: 0 series
    3: 7 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 17 game(s), 58.82% win rate
    Pokémon Stadium 2: 14 game(s), 50.0% win rate
    Town & City: 7 game(s), 57.14% win rate
    Battlefield: 6 game(s), 66.67% win rate
    Smashville: 5 game(s), 40.0% win rate
  Characters
    Mewtwo: 31 game(s), 51.61% win rate
    Pichu: 7 game(s), 57.14% win rate
    Fox: 3 game(s), 66.67% win rate
    Incineroar: 2 game(s), 100.0% win rate
    Wii Fit Trainer: 2 game(s), 50.0% win rate
    Palutena: 1 game(s), 0.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 0.0% win rate
    Ridley: 1 game(s), 100.0% win rate
  Opponents
    Terry: 9 game(s), 55.56% win rate
    Donkey Kong: 4 game(s), 50.0% win rate
    Ridley: 3 game(s), 33.33% win rate
    Pyra/Mythra: 3 game(s), 66.67% win rate
    Ganondorf: 3 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 50.0% win rate
    Dr. Mario: 2 game(s), 50.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 50.0% win rate
    Greninja: 2 game(s), 0.0% win rate
    Rosalina & Luma: 2 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate
    Lucario: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 0.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 0.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate

Porter LarsenPeed
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023, Spring 2023
  Position
    1: 2 series
    2: 20 series
    3: 0 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 20 game(s), 70.0% win rate
    Small Battlefield: 19 game(s), 57.89% win rate
    Battlefield: 13 game(s), 61.54% win rate
    Town & City: 11 game(s), 63.64% win rate
    Smashville: 8 game(s), 75.0% win rate
    Final Destination: 2 game(s), 100.0% win rate
  Characters
    Cloud: 17 game(s), 82.35% win rate
    Ryu: 11 game(s), 63.64% win rate
    Pokémon Trainer: 11 game(s), 63.64% win rate
    R.O.B.: 8 game(s), 62.5% win rate
    Wario: 6 game(s), 50.0% win rate
    Fox: 4 game(s), 25.0% win rate
    Donkey Kong: 3 game(s), 66.67% win rate
    Mii Swordfighter: 3 game(s), 66.67% win rate
    Greninja: 3 game(s), 66.67% win rate
    Mario: 3 game(s), 66.67% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 0.0% win rate
    Random: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
  Opponents
    Yoshi: 6 game(s), 66.67% win rate
    Incineroar: 6 game(s), 66.67% win rate
    Piranha Plant: 5 game(s), 40.0% win rate
    Pyra/Mythra: 4 game(s), 75.0% win rate
    Greninja: 4 game(s), 25.0% win rate
    Mr. Game & Watch: 4 game(s), 0.0% win rate
    Corrin: 3 game(s), 66.67% win rate
    Bowser: 3 game(s), 66.67% win rate
    Bowser Jr.: 3 game(s), 66.67% win rate
    Falco: 3 game(s), 33.33% win rate
    Ganondorf: 3 game(s), 66.67% win rate
    Cloud: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Link: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Lucas: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Shulk: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 100.0% win rate