FCHS Smash B

Eugene McCaffrey
  Played in Spring 2025
  Position
    1: 2 series
    2: 4 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 8 game(s), 25.0% win rate
    Battlefield: 3 game(s), 33.33% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    R.O.B.: 9 game(s), 55.56% win rate
    Kirby: 2 game(s), 0.0% win rate
    Bayonetta: 2 game(s), 0.0% win rate
  Opponents
    Samus: 3 game(s), 33.33% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 0.0% win rate
    Meta Knight: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate

Raven Coleman
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 1 series
    3: 2 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 27 game(s), 70.37% win rate
    Battlefield: 11 game(s), 45.45% win rate
    Town & City: 5 game(s), 80.0% win rate
    Small Battlefield: 5 game(s), 80.0% win rate
  Characters
    King Dedede: 30 game(s), 66.67% win rate
    Sonic: 12 game(s), 75.0% win rate
    Pikachu: 2 game(s), 0.0% win rate
    Greninja: 2 game(s), 50.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Young Link: 1 game(s), 100.0% win rate
  Opponents
    Joker: 5 game(s), 40.0% win rate
    Lucas: 5 game(s), 60.0% win rate
    Kirby: 4 game(s), 75.0% win rate
    Jigglypuff: 4 game(s), 50.0% win rate
    Dark Pit: 3 game(s), 33.33% win rate
    Link: 3 game(s), 33.33% win rate
    Banjo & Kazooie: 3 game(s), 66.67% win rate
    Piranha Plant: 2 game(s), 0.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 50.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Richter: 1 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate

keeler anderson
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 2 series
    3: 2 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 21 game(s), 33.33% win rate
    Battlefield: 8 game(s), 100.0% win rate
    Town & City: 7 game(s), 42.86% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Jigglypuff: 13 game(s), 53.85% win rate
    Ness: 8 game(s), 50.0% win rate
    Lucario: 4 game(s), 25.0% win rate
    Little Mac: 3 game(s), 0.0% win rate
    Byleth: 3 game(s), 66.67% win rate
    Steve: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 0.0% win rate
  Opponents
    Kirby: 4 game(s), 50.0% win rate
    Byleth: 3 game(s), 33.33% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Cloud: 3 game(s), 66.67% win rate
    Joker: 2 game(s), 0.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Zero Suit Samus: 2 game(s), 0.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Link: 2 game(s), 0.0% win rate
    Min Min: 2 game(s), 0.0% win rate
    Zelda: 2 game(s), 0.0% win rate
    R.O.B.: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 0.0% win rate
    Lucas: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate