Filibuster LHS Varsity B

Alex Kuntscher
  Played in Spring 2025, Fall 2024
  Position
    1: 3 series
    2: 8 series
    3: 2 series
    4: 3 series
    5: 1 series
  Stages
    Smashville: 13 game(s), 69.23% win rate
    Small Battlefield: 13 game(s), 76.92% win rate
    Pokémon Stadium 2: 10 game(s), 100.0% win rate
    Town & City: 4 game(s), 100.0% win rate
  Characters
    Zero Suit Samus: 37 game(s), 81.08% win rate
    Kirby: 3 game(s), 100.0% win rate
  Opponents
    Joker: 4 game(s), 50.0% win rate
    Kazuya: 4 game(s), 75.0% win rate
    Terry: 4 game(s), 50.0% win rate
    R.O.B.: 3 game(s), 66.67% win rate
    Kirby: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Fox: 2 game(s), 50.0% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Simon: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate

Jacob Herman
  Played in Spring 2025
  Position
    1: 0 series
    2: 1 series
    3: 0 series
    4: 0 series
    5: 0 series
  Stages
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Kirby: 3 game(s), 66.67% win rate
  Opponents
    Sora: 3 game(s), 66.67% win rate

Matthew Bresnahan
  Played in Spring 2025
  Position
    1: 3 series
    2: 1 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Smashville: 10 game(s), 30.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
    Pokémon Stadium 2: 4 game(s), 0.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Kirby: 18 game(s), 44.44% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 0.0% win rate
  Opponents
    Greninja: 5 game(s), 20.0% win rate
    Ice Climbers: 3 game(s), 0.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 50.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Sheik: 1 game(s), 100.0% win rate
    Lucas: 1 game(s), 0.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate

Simon Warner
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 1 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 10 game(s), 60.0% win rate
    Smashville: 9 game(s), 11.11% win rate
    Pokémon Stadium 2: 9 game(s), 44.44% win rate
    Town & City: 5 game(s), 20.0% win rate
  Characters
    Sora: 26 game(s), 42.31% win rate
    Dark Samus: 4 game(s), 25.0% win rate
    Captain Falcon: 2 game(s), 0.0% win rate
    Samus: 1 game(s), 0.0% win rate
  Opponents
    Cloud: 5 game(s), 40.0% win rate
    King K. Rool: 4 game(s), 0.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Mii Brawler: 2 game(s), 100.0% win rate
    Zelda: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 0.0% win rate
    Corrin: 2 game(s), 0.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 0.0% win rate
    Inkling: 1 game(s), 0.0% win rate