Fossil Ridge Varsity Smash Bros

Braden Modafferi
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 9 series
    4: 2 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 18 game(s), 50.0% win rate
    Small Battlefield: 15 game(s), 80.0% win rate
    Battlefield: 12 game(s), 66.67% win rate
    Smashville: 10 game(s), 60.0% win rate
    Town & City: 4 game(s), 100.0% win rate
  Characters
    Incineroar: 38 game(s), 68.42% win rate
    Meta Knight: 13 game(s), 61.54% win rate
    King Dedede: 4 game(s), 75.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Mario: 1 game(s), 0.0% win rate
    Inkling: 1 game(s), 0.0% win rate
  Opponents
    Kirby: 5 game(s), 80.0% win rate
    Ridley: 5 game(s), 60.0% win rate
    Ganondorf: 4 game(s), 0.0% win rate
    Zero Suit Samus: 3 game(s), 33.33% win rate
    Samus: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Joker: 3 game(s), 66.67% win rate
    Mewtwo: 3 game(s), 0.0% win rate
    King Dedede: 2 game(s), 50.0% win rate
    Simon: 2 game(s), 0.0% win rate
    Donkey Kong: 2 game(s), 50.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Palutena: 2 game(s), 100.0% win rate
    Yoshi: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate

Kye Mahoney
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 14 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 19 game(s), 73.68% win rate
    Pokémon Stadium 2: 16 game(s), 56.25% win rate
    Battlefield: 14 game(s), 100.0% win rate
    Smashville: 8 game(s), 100.0% win rate
    Town & City: 8 game(s), 100.0% win rate
  Characters
    Little Mac: 51 game(s), 82.35% win rate
    Luigi: 7 game(s), 57.14% win rate
    Donkey Kong: 6 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
  Opponents
    King K. Rool: 8 game(s), 100.0% win rate
    Sora: 7 game(s), 28.57% win rate
    Joker: 6 game(s), 66.67% win rate
    Zero Suit Samus: 3 game(s), 33.33% win rate
    Kirby: 3 game(s), 100.0% win rate
    Mii Brawler: 3 game(s), 100.0% win rate
    Inkling: 3 game(s), 100.0% win rate
    Simon: 3 game(s), 66.67% win rate
    Pyra/Mythra: 3 game(s), 100.0% win rate
    Falco: 3 game(s), 100.0% win rate
    Incineroar: 2 game(s), 100.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Luigi: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Meta Knight: 2 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate

Samer Abdo
  Played in Spring 2025, Fall 2024
  Position
    1: 11 series
    2: 2 series
    3: 4 series
    4: 0 series
    5: 0 series
  Stages
    Battlefield: 11 game(s), 63.64% win rate
    Small Battlefield: 10 game(s), 40.0% win rate
    Pokémon Stadium 2: 7 game(s), 57.14% win rate
    Smashville: 5 game(s), 80.0% win rate
    Town & City: 4 game(s), 0.0% win rate
  Characters
    Pokémon Trainer: 30 game(s), 56.67% win rate
    Olimar: 5 game(s), 40.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
    Ike: 1 game(s), 0.0% win rate
  Opponents
    Sora: 5 game(s), 60.0% win rate
    King K. Rool: 5 game(s), 20.0% win rate
    Little Mac: 4 game(s), 50.0% win rate
    Pikachu: 3 game(s), 66.67% win rate
    Terry: 3 game(s), 66.67% win rate
    Kirby: 2 game(s), 50.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 0.0% win rate
    Meta Knight: 2 game(s), 0.0% win rate
    Inkling: 2 game(s), 0.0% win rate
    Wolf: 2 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate