Gastric Doctors

Ethan Campbell
  Played in Spring 2025
  Position
    1: 4 series
    2: 3 series
    3: 1 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 12 game(s), 50.0% win rate
    Small Battlefield: 6 game(s), 66.67% win rate
    Smashville: 5 game(s), 20.0% win rate
  Characters
    Dr. Mario: 21 game(s), 52.38% win rate
    Luigi: 2 game(s), 0.0% win rate
  Opponents
    Joker: 6 game(s), 66.67% win rate
    Corrin: 5 game(s), 40.0% win rate
    Donkey Kong: 4 game(s), 0.0% win rate
    Captain Falcon: 3 game(s), 66.67% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Ryu: 2 game(s), 0.0% win rate
    Mario: 1 game(s), 100.0% win rate

Jonathan Bannoura
  Played in Spring 2025
  Position
    1: 1 series
    2: 3 series
    3: 3 series
    4: 2 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 19 game(s), 94.74% win rate
    Small Battlefield: 10 game(s), 100.0% win rate
    Smashville: 4 game(s), 100.0% win rate
  Characters
    Wario: 17 game(s), 100.0% win rate
    Ganondorf: 3 game(s), 100.0% win rate
    Luigi: 3 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 50.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
  Opponents
    Joker: 5 game(s), 100.0% win rate
    Greninja: 5 game(s), 100.0% win rate
    Donkey Kong: 4 game(s), 75.0% win rate
    Bowser Jr.: 4 game(s), 100.0% win rate
    Cloud: 4 game(s), 100.0% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate

RJ Keller
  Played in Spring 2025
  Position
    1: 4 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 13 game(s), 38.46% win rate
    Small Battlefield: 11 game(s), 45.45% win rate
    Smashville: 3 game(s), 33.33% win rate
  Characters
    Kirby: 15 game(s), 40.0% win rate
    Roy: 11 game(s), 36.36% win rate
    King K. Rool: 1 game(s), 100.0% win rate
  Opponents
    Sora: 5 game(s), 20.0% win rate
    Cloud: 4 game(s), 0.0% win rate
    Captain Falcon: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 33.33% win rate
    Wii Fit Trainer: 3 game(s), 66.67% win rate
    Meta Knight: 3 game(s), 33.33% win rate
    Diddy Kong: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Snake: 2 game(s), 100.0% win rate