Jefferson High School

Alexander Aro
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 3 series
    3: 2 series
    4: 2 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 18 game(s), 77.78% win rate
    Small Battlefield: 8 game(s), 50.0% win rate
    Smashville: 4 game(s), 50.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Min Min: 19 game(s), 73.68% win rate
    Pikachu: 10 game(s), 60.0% win rate
    Little Mac: 2 game(s), 50.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
  Opponents
    Dark Pit: 5 game(s), 80.0% win rate
    Sephiroth: 4 game(s), 100.0% win rate
    Mr. Game & Watch: 3 game(s), 33.33% win rate
    Ness: 3 game(s), 66.67% win rate
    Piranha Plant: 3 game(s), 100.0% win rate
    Sora: 2 game(s), 50.0% win rate
    Cloud: 2 game(s), 0.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Diddy Kong: 1 game(s), 100.0% win rate
    Peach: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate
    Ridley: 1 game(s), 0.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 0.0% win rate
    Ken: 1 game(s), 100.0% win rate

Alfonze Romero
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 23 game(s), 60.87% win rate
    Small Battlefield: 18 game(s), 44.44% win rate
    Town & City: 2 game(s), 0.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Incineroar: 24 game(s), 54.17% win rate
    King K. Rool: 7 game(s), 57.14% win rate
    Falco: 6 game(s), 50.0% win rate
    Bowser Jr.: 3 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 50.0% win rate
    Mr. Game & Watch: 1 game(s), 0.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
    Mii Brawler: 1 game(s), 0.0% win rate
  Opponents
    Terry: 4 game(s), 25.0% win rate
    Cloud: 4 game(s), 100.0% win rate
    Ridley: 3 game(s), 0.0% win rate
    Bowser: 3 game(s), 66.67% win rate
    Corrin: 2 game(s), 100.0% win rate
    Mii Brawler: 2 game(s), 100.0% win rate
    Chrom: 2 game(s), 0.0% win rate
    King K. Rool: 2 game(s), 50.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    King Dedede: 2 game(s), 0.0% win rate
    Link: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Dark Samus: 2 game(s), 50.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 0.0% win rate
    Kazuya: 1 game(s), 100.0% win rate

Arturo Aro
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 5 series
    4: 1 series
    5: 3 series
  Stages
    Small Battlefield: 19 game(s), 57.89% win rate
    Pokémon Stadium 2: 17 game(s), 58.82% win rate
    Smashville: 10 game(s), 80.0% win rate
    Town & City: 5 game(s), 20.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Ryu: 41 game(s), 68.29% win rate
    Bowser: 9 game(s), 44.44% win rate
    Kazuya: 3 game(s), 0.0% win rate
  Opponents
    Cloud: 10 game(s), 70.0% win rate
    Dark Pit: 3 game(s), 66.67% win rate
    King Dedede: 3 game(s), 33.33% win rate
    Link: 3 game(s), 66.67% win rate
    Snake: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Piranha Plant: 2 game(s), 50.0% win rate
    Falco: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 50.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Pac-Man: 2 game(s), 50.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Ike: 2 game(s), 100.0% win rate
    Robin: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    Mewtwo: 1 game(s), 0.0% win rate
    Lucario: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 0.0% win rate
    Palutena: 1 game(s), 100.0% win rate

Juan Camacho Rodriguez
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 4 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 12 game(s), 66.67% win rate
    Small Battlefield: 6 game(s), 66.67% win rate
    Smashville: 3 game(s), 33.33% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Little Mac: 13 game(s), 76.92% win rate
    Kazuya: 4 game(s), 25.0% win rate
    Sephiroth: 2 game(s), 50.0% win rate
    Min Min: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
  Opponents
    Pyra/Mythra: 4 game(s), 50.0% win rate
    Kirby: 3 game(s), 66.67% win rate
    Lucas: 3 game(s), 66.67% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Peach: 2 game(s), 0.0% win rate
    Incineroar: 2 game(s), 100.0% win rate
    Palutena: 2 game(s), 50.0% win rate
    Joker: 2 game(s), 50.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate

jade bates
  Played in Spring 2025
  Position
    1: 2 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 4 game(s), 50.0% win rate
    Small Battlefield: 4 game(s), 0.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Sora: 8 game(s), 50.0% win rate
    Kazuya: 1 game(s), 0.0% win rate
    Captain Falcon: 1 game(s), 0.0% win rate
  Opponents
    Pokémon Trainer: 2 game(s), 0.0% win rate
    Mewtwo: 2 game(s), 0.0% win rate
    Marth: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 0.0% win rate
    Wolf: 1 game(s), 0.0% win rate