Kadet Smash Bros

Creed Anderson
  Played in Spring 2025
  Position
    1: 0 series
    2: 2 series
    3: 5 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 10 game(s), 60.0% win rate
    Town & City: 2 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Bowser Jr.: 16 game(s), 75.0% win rate
  Opponents
    Byleth: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Luigi: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    Inkling: 2 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate

David Basanez
  Played in Spring 2025
  Position
    1: 7 series
    2: 2 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 17 game(s), 64.71% win rate
    Smashville: 3 game(s), 66.67% win rate
    Battlefield: 3 game(s), 66.67% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Cloud: 25 game(s), 68.0% win rate
  Opponents
    Isabelle: 4 game(s), 75.0% win rate
    Wario: 4 game(s), 0.0% win rate
    Mr. Game & Watch: 3 game(s), 33.33% win rate
    Sora: 3 game(s), 66.67% win rate
    Pit: 2 game(s), 100.0% win rate
    Ice Climbers: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate

James Phelps
  Played in Spring 2025
  Position
    1: 2 series
    2: 1 series
    3: 2 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 12 game(s), 66.67% win rate
    Town & City: 3 game(s), 66.67% win rate
    Battlefield: 3 game(s), 66.67% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Joker: 13 game(s), 61.54% win rate
    Donkey Kong: 7 game(s), 85.71% win rate
  Opponents
    Dr. Mario: 6 game(s), 33.33% win rate
    Falco: 4 game(s), 50.0% win rate
    Dark Pit: 2 game(s), 100.0% win rate
    Zero Suit Samus: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate