Kadet Smash Bros

Creed Anderson
  Played in Spring 2025
  Position
    1: 0 series
    2: 2 series
    3: 5 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 8 game(s), 50.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Bowser Jr.: 12 game(s), 66.67% win rate
  Opponents
    Kirby: 2 game(s), 100.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Luigi: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    Inkling: 2 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate

David Basanez
  Played in Spring 2025
  Position
    1: 6 series
    2: 1 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 12 game(s), 66.67% win rate
    Smashville: 3 game(s), 66.67% win rate
    Battlefield: 3 game(s), 66.67% win rate
  Characters
    Cloud: 18 game(s), 66.67% win rate
  Opponents
    Isabelle: 4 game(s), 75.0% win rate
    Wario: 4 game(s), 0.0% win rate
    Sora: 3 game(s), 66.67% win rate
    Ice Climbers: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate

James Phelps
  Played in Spring 2025
  Position
    1: 1 series
    2: 4 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 10 game(s), 60.0% win rate
    Battlefield: 3 game(s), 66.67% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Joker: 11 game(s), 54.55% win rate
    Donkey Kong: 4 game(s), 100.0% win rate
  Opponents
    Dr. Mario: 6 game(s), 33.33% win rate
    Zero Suit Samus: 2 game(s), 100.0% win rate
    Falco: 2 game(s), 50.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate