King Falcons

Bryson Jowers
  Played in Spring 2025
  Position
    1: 1 series
    2: 2 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Town & City: 9 game(s), 66.67% win rate
    Battlefield: 4 game(s), 50.0% win rate
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Mario: 6 game(s), 33.33% win rate
    Pit: 4 game(s), 75.0% win rate
    Dr. Mario: 3 game(s), 100.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
  Opponents
    Kirby: 2 game(s), 0.0% win rate
    Ridley: 2 game(s), 100.0% win rate
    King K. Rool: 2 game(s), 50.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 50.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate

Hyrum Dominguez
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 2 series
    4: 6 series
    5: 3 series
  Stages
    Town & City: 21 game(s), 61.9% win rate
    Pokémon Stadium 2: 18 game(s), 55.56% win rate
    Battlefield: 12 game(s), 41.67% win rate
    Small Battlefield: 11 game(s), 45.45% win rate
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Bowser Jr.: 23 game(s), 56.52% win rate
    Terry: 11 game(s), 45.45% win rate
    Jigglypuff: 7 game(s), 57.14% win rate
    Dark Samus: 5 game(s), 40.0% win rate
    Pit: 3 game(s), 33.33% win rate
    Dr. Mario: 3 game(s), 33.33% win rate
    Pokémon Trainer: 3 game(s), 66.67% win rate
    Random: 3 game(s), 100.0% win rate
    Isabelle: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 0.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 0.0% win rate
    Hero: 1 game(s), 100.0% win rate
  Opponents
    Kirby: 9 game(s), 55.56% win rate
    Joker: 9 game(s), 33.33% win rate
    Sora: 8 game(s), 0.0% win rate
    Terry: 8 game(s), 50.0% win rate
    Ridley: 3 game(s), 66.67% win rate
    Meta Knight: 3 game(s), 66.67% win rate
    King K. Rool: 3 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 50.0% win rate
    Diddy Kong: 2 game(s), 0.0% win rate
    R.O.B.: 2 game(s), 50.0% win rate
    Incineroar: 2 game(s), 100.0% win rate
    Zero Suit Samus: 2 game(s), 0.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Richter: 1 game(s), 100.0% win rate

Josh Wilson
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 3 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 17 game(s), 58.82% win rate
    Small Battlefield: 11 game(s), 72.73% win rate
    Town & City: 6 game(s), 33.33% win rate
    Battlefield: 4 game(s), 50.0% win rate
  Characters
    King K. Rool: 22 game(s), 86.36% win rate
    Toon Link: 7 game(s), 14.29% win rate
    Random: 4 game(s), 0.0% win rate
    Villager: 3 game(s), 33.33% win rate
    Yoshi: 2 game(s), 50.0% win rate
  Opponents
    Toon Link: 6 game(s), 66.67% win rate
    Sora: 5 game(s), 20.0% win rate
    Kirby: 4 game(s), 75.0% win rate
    Little Mac: 4 game(s), 100.0% win rate
    Diddy Kong: 4 game(s), 0.0% win rate
    Joker: 3 game(s), 33.33% win rate
    Pyra/Mythra: 3 game(s), 66.67% win rate
    Steve: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate

aj lang
  Played in Spring 2025, Fall 2024
  Position
    1: 8 series
    2: 3 series
    3: 3 series
    4: 2 series
    5: 0 series
  Stages
    Town & City: 17 game(s), 41.18% win rate
    Pokémon Stadium 2: 11 game(s), 45.45% win rate
    Small Battlefield: 8 game(s), 75.0% win rate
    Battlefield: 6 game(s), 100.0% win rate
    Smashville: 3 game(s), 66.67% win rate
  Characters
    Ike: 19 game(s), 73.68% win rate
    Wolf: 12 game(s), 58.33% win rate
    Ness: 6 game(s), 0.0% win rate
    Kazuya: 6 game(s), 66.67% win rate
    Sonic: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
  Opponents
    King K. Rool: 7 game(s), 42.86% win rate
    Terry: 6 game(s), 66.67% win rate
    Kirby: 4 game(s), 50.0% win rate
    Little Mac: 3 game(s), 33.33% win rate
    Donkey Kong: 3 game(s), 33.33% win rate
    R.O.B.: 3 game(s), 66.67% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 50.0% win rate
    Robin: 2 game(s), 100.0% win rate
    Rosalina & Luma: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Zero Suit Samus: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 0.0% win rate
    Simon: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 0.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate