Lancer Esports

Edward Ruiz
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 2 series
  Stages
    Small Battlefield: 23 game(s), 78.26% win rate
    Pokémon Stadium 2: 14 game(s), 85.71% win rate
    Town & City: 4 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Terry: 14 game(s), 78.57% win rate
    Kazuya: 14 game(s), 92.86% win rate
    Sephiroth: 12 game(s), 75.0% win rate
    Luigi: 3 game(s), 100.0% win rate
  Opponents
    Joker: 5 game(s), 60.0% win rate
    Incineroar: 4 game(s), 100.0% win rate
    Cloud: 4 game(s), 100.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Hero: 3 game(s), 100.0% win rate
    Sephiroth: 3 game(s), 33.33% win rate
    Little Mac: 3 game(s), 66.67% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Mii Brawler: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Mega Man: 2 game(s), 0.0% win rate
    Marth: 2 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate

Wily Rivas
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 23 game(s), 56.52% win rate
    Pokémon Stadium 2: 11 game(s), 63.64% win rate
    Battlefield: 4 game(s), 0.0% win rate
    Town & City: 2 game(s), 0.0% win rate
  Characters
    King K. Rool: 26 game(s), 57.69% win rate
    Joker: 6 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 0.0% win rate
  Opponents
    Joker: 4 game(s), 0.0% win rate
    Yoshi: 4 game(s), 100.0% win rate
    Byleth: 3 game(s), 33.33% win rate
    Ridley: 3 game(s), 100.0% win rate
    Inkling: 2 game(s), 0.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 0.0% win rate
    Donkey Kong: 2 game(s), 50.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Little Mac: 1 game(s), 0.0% win rate
    Villager: 1 game(s), 0.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 0.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate

Yandel Gonzalez
  Played in Spring 2025
  Position
    1: 0 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 4 game(s), 0.0% win rate
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
  Characters
    Mr. Game & Watch: 6 game(s), 0.0% win rate
  Opponents
    King K. Rool: 2 game(s), 0.0% win rate
    Bowser: 2 game(s), 0.0% win rate
    Dr. Mario: 1 game(s), 0.0% win rate
    Donkey Kong: 1 game(s), 0.0% win rate

jaziel gomez
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 1 series
    3: 3 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 6 game(s), 0.0% win rate
    Pokémon Stadium 2: 3 game(s), 33.33% win rate
    Battlefield: 2 game(s), 0.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Steve: 12 game(s), 25.0% win rate
    Joker: 1 game(s), 0.0% win rate
  Opponents
    Cloud: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Corrin: 2 game(s), 0.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    King Dedede: 1 game(s), 100.0% win rate