Lancer Esports

Edward Ruiz
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 2 series
    4: 1 series
    5: 2 series
  Stages
    Small Battlefield: 27 game(s), 81.48% win rate
    Pokémon Stadium 2: 12 game(s), 83.33% win rate
    Battlefield: 6 game(s), 66.67% win rate
    Town & City: 4 game(s), 100.0% win rate
  Characters
    Terry: 18 game(s), 83.33% win rate
    Sephiroth: 16 game(s), 68.75% win rate
    Kazuya: 14 game(s), 92.86% win rate
    Luigi: 1 game(s), 100.0% win rate
  Opponents
    Cloud: 6 game(s), 100.0% win rate
    King K. Rool: 5 game(s), 100.0% win rate
    Joker: 5 game(s), 60.0% win rate
    Incineroar: 4 game(s), 100.0% win rate
    Pyra/Mythra: 3 game(s), 66.67% win rate
    Sephiroth: 3 game(s), 33.33% win rate
    Little Mac: 3 game(s), 66.67% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Mii Brawler: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Mega Man: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Marth: 2 game(s), 100.0% win rate
    Snake: 1 game(s), 0.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate

Wily Rivas
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 5 series
    3: 5 series
    4: 4 series
    5: 3 series
  Stages
    Small Battlefield: 27 game(s), 55.56% win rate
    Pokémon Stadium 2: 11 game(s), 63.64% win rate
    Battlefield: 7 game(s), 14.29% win rate
    Town & City: 2 game(s), 0.0% win rate
  Characters
    King K. Rool: 29 game(s), 55.17% win rate
    Joker: 11 game(s), 27.27% win rate
    Captain Falcon: 2 game(s), 0.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Luigi: 1 game(s), 0.0% win rate
  Opponents
    Snake: 4 game(s), 0.0% win rate
    Joker: 4 game(s), 0.0% win rate
    Cloud: 4 game(s), 0.0% win rate
    Yoshi: 4 game(s), 100.0% win rate
    Pyra/Mythra: 3 game(s), 33.33% win rate
    Bowser: 3 game(s), 100.0% win rate
    Byleth: 3 game(s), 33.33% win rate
    Inkling: 2 game(s), 0.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 50.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Little Mac: 1 game(s), 0.0% win rate
    Villager: 1 game(s), 0.0% win rate
    Fox: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate

Yandel Gonzalez
  Played in Spring 2025
  Position
    1: 0 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 6 game(s), 0.0% win rate
  Characters
    Mr. Game & Watch: 6 game(s), 0.0% win rate
  Opponents
    King K. Rool: 4 game(s), 0.0% win rate
    Bowser: 2 game(s), 0.0% win rate

jaziel gomez
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 2 series
    3: 4 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 6 game(s), 0.0% win rate
    Pokémon Stadium 2: 5 game(s), 60.0% win rate
    Battlefield: 4 game(s), 50.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Steve: 16 game(s), 43.75% win rate
    Joker: 1 game(s), 0.0% win rate
  Opponents
    Cloud: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 0.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate