North Smash A

DeAndre Rivera-Rodgers
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 10 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 22 game(s), 59.09% win rate
    Small Battlefield: 13 game(s), 92.31% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Smashville: 2 game(s), 0.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Sephiroth: 40 game(s), 70.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
  Opponents
    Kirby: 5 game(s), 80.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Cloud: 4 game(s), 100.0% win rate
    R.O.B.: 3 game(s), 66.67% win rate
    Little Mac: 3 game(s), 100.0% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Sephiroth: 3 game(s), 100.0% win rate
    Lucario: 2 game(s), 100.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Diddy Kong: 2 game(s), 0.0% win rate
    Simon: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Corrin: 2 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Peach: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate

Lorenzo Romero
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 5 series
    3: 2 series
    4: 2 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 18 game(s), 72.22% win rate
    Small Battlefield: 14 game(s), 57.14% win rate
    Smashville: 5 game(s), 80.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Donkey Kong: 41 game(s), 70.73% win rate
    Snake: 2 game(s), 100.0% win rate
  Opponents
    Incineroar: 8 game(s), 75.0% win rate
    Pyra/Mythra: 5 game(s), 80.0% win rate
    Kazuya: 5 game(s), 20.0% win rate
    Sora: 3 game(s), 33.33% win rate
    Diddy Kong: 3 game(s), 66.67% win rate
    Mewtwo: 3 game(s), 66.67% win rate
    Banjo & Kazooie: 2 game(s), 100.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Min Min: 2 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 0.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate

Osiris Rodriguez
  Played in Spring 2025, Fall 2024
  Position
    1: 10 series
    2: 2 series
    3: 2 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 19 game(s), 57.89% win rate
    Small Battlefield: 8 game(s), 75.0% win rate
    Smashville: 5 game(s), 40.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Steve: 31 game(s), 61.29% win rate
    Snake: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 0.0% win rate
  Opponents
    Sora: 5 game(s), 20.0% win rate
    Joker: 4 game(s), 50.0% win rate
    Pyra/Mythra: 4 game(s), 50.0% win rate
    Link: 3 game(s), 66.67% win rate
    Wolf: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Bayonetta: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate