Patriot Smash 1

Caleb Marcotte
  Played in Spring 2025
  Position
    1: 2 series
    2: 4 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 9 game(s), 88.89% win rate
    Smashville: 5 game(s), 80.0% win rate
    Small Battlefield: 5 game(s), 20.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Kazuya: 21 game(s), 71.43% win rate
  Opponents
    Snake: 3 game(s), 66.67% win rate
    Simon: 3 game(s), 33.33% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate

Devon Carribine
  Played in Spring 2025
  Position
    1: 3 series
    2: 2 series
    3: 4 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 9 game(s), 88.89% win rate
    Small Battlefield: 9 game(s), 88.89% win rate
    Smashville: 5 game(s), 80.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Joker: 25 game(s), 88.0% win rate
  Opponents
    Greninja: 5 game(s), 80.0% win rate
    Simon: 3 game(s), 66.67% win rate
    Steve: 3 game(s), 66.67% win rate
    Terry: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Bowser Jr.: 2 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate

Taveon Williams
  Played in Spring 2025
  Position
    1: 4 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 8 game(s), 100.0% win rate
    Smashville: 4 game(s), 100.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Lucas: 11 game(s), 100.0% win rate
    Ness: 7 game(s), 100.0% win rate
  Opponents
    Kazuya: 3 game(s), 100.0% win rate
    Falco: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Lucario: 2 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate