Patriot Smash 1

Caleb Marcotte
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 5 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 15 game(s), 53.33% win rate
    Pokémon Stadium 2: 11 game(s), 90.91% win rate
    Smashville: 8 game(s), 100.0% win rate
    Town & City: 5 game(s), 60.0% win rate
  Characters
    Kazuya: 37 game(s), 78.38% win rate
    Random: 1 game(s), 0.0% win rate
    Bowser: 1 game(s), 0.0% win rate
  Opponents
    Simon: 3 game(s), 33.33% win rate
    Terry: 3 game(s), 100.0% win rate
    Meta Knight: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 50.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate

Devon Carribine
  Played in Spring 2025, Spring 2024, Fall 2023, Spring 2023
  Position
    1: 1 series
    2: 5 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 30 game(s), 76.67% win rate
    Small Battlefield: 29 game(s), 82.76% win rate
    Battlefield: 15 game(s), 53.33% win rate
    Town & City: 13 game(s), 53.85% win rate
    MakoMart: 2 game(s), 0.0% win rate
    Final Destination: 2 game(s), 0.0% win rate
  Characters
    Joker: 63 game(s), 66.67% win rate
    Mewtwo: 18 game(s), 77.78% win rate
    King K. Rool: 6 game(s), 50.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 0.0% win rate
  Opponents
    Shulk: 10 game(s), 40.0% win rate
    Simon: 8 game(s), 50.0% win rate
    Joker: 7 game(s), 57.14% win rate
    Mewtwo: 6 game(s), 83.33% win rate
    Kirby: 5 game(s), 100.0% win rate
    Olimar: 5 game(s), 40.0% win rate
    King K. Rool: 3 game(s), 100.0% win rate
    Steve: 3 game(s), 66.67% win rate
    Ice Climbers: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Terry: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Bowser Jr.: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Falco: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 50.0% win rate
    Pikachu: 2 game(s), 0.0% win rate
    Pac-Man: 2 game(s), 0.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Robin: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Marth: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 0.0% win rate
    Ridley: 1 game(s), 0.0% win rate
    Pichu: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 0.0% win rate

Taveon Williams
  Played in Spring 2025
  Position
    1: 1 series
    2: 3 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 6 game(s), 100.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Lucas: 9 game(s), 100.0% win rate
    Ness: 3 game(s), 100.0% win rate
  Opponents
    Steve: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Lucario: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate