Patriot Smash 1

Caleb Marcotte
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 15 game(s), 53.33% win rate
    Pokémon Stadium 2: 13 game(s), 92.31% win rate
    Smashville: 11 game(s), 90.91% win rate
    Town & City: 5 game(s), 60.0% win rate
  Characters
    Kazuya: 42 game(s), 78.57% win rate
    Random: 1 game(s), 0.0% win rate
    Bowser: 1 game(s), 0.0% win rate
  Opponents
    Snake: 3 game(s), 66.67% win rate
    Simon: 3 game(s), 33.33% win rate
    Terry: 3 game(s), 100.0% win rate
    Meta Knight: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 50.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate

Devon Carribine
  Played in Spring 2025
  Position
    1: 3 series
    2: 0 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 9 game(s), 88.89% win rate
    Pokémon Stadium 2: 7 game(s), 85.71% win rate
    Smashville: 3 game(s), 66.67% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Joker: 21 game(s), 85.71% win rate
  Opponents
    Greninja: 3 game(s), 66.67% win rate
    Simon: 3 game(s), 66.67% win rate
    Steve: 3 game(s), 66.67% win rate
    Terry: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Bowser Jr.: 2 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Mario: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate

Taveon Williams
  Played in Spring 2025
  Position
    1: 2 series
    2: 1 series
    3: 2 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 6 game(s), 100.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Lucas: 9 game(s), 100.0% win rate
    Ness: 5 game(s), 100.0% win rate
  Opponents
    Little Mac: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Kazuya: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Lucario: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate