PH ISH

Landon Simmons
  Played in Spring 2025
  Position
    1: 3 series
    2: 1 series
    3: 2 series
    4: 2 series
    5: 0 series
  Stages
    Small Battlefield: 6 game(s), 66.67% win rate
    Town & City: 4 game(s), 100.0% win rate
    Pokémon Stadium 2: 4 game(s), 100.0% win rate
  Characters
    Joker: 12 game(s), 91.67% win rate
    Corrin: 2 game(s), 50.0% win rate
  Opponents
    Bowser Jr.: 3 game(s), 100.0% win rate
    Steve: 2 game(s), 0.0% win rate
    Mario: 2 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate

Malik Stillwell
  Played in Spring 2025
  Position
    1: 0 series
    2: 2 series
    3: 2 series
    4: 1 series
    5: 0 series
  Stages
    Town & City: 8 game(s), 75.0% win rate
    Small Battlefield: 5 game(s), 80.0% win rate
  Characters
    Sora: 11 game(s), 90.91% win rate
    Ness: 2 game(s), 0.0% win rate
  Opponents
    Donkey Kong: 3 game(s), 66.67% win rate
    Terry: 2 game(s), 50.0% win rate
    Villager: 2 game(s), 50.0% win rate
    Yoshi: 2 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate

Marcos Garcia
  Played in Spring 2025
  Position
    1: 1 series
    2: 1 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 5 game(s), 20.0% win rate
    Town & City: 3 game(s), 66.67% win rate
  Characters
    Little Mac: 4 game(s), 50.0% win rate
    R.O.B.: 3 game(s), 33.33% win rate
    King Dedede: 1 game(s), 0.0% win rate
  Opponents
    Sephiroth: 4 game(s), 25.0% win rate
    Ike: 2 game(s), 50.0% win rate
    Samus: 1 game(s), 0.0% win rate
    Wolf: 1 game(s), 100.0% win rate

Ryder Glatthar
  Played in Spring 2025
  Position
    1: 1 series
    2: 2 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Town & City: 2 game(s), 0.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
    Pokémon Stadium 2: 2 game(s), 100.0% win rate
  Characters
    Samus: 3 game(s), 33.33% win rate
    Marth: 3 game(s), 33.33% win rate
  Opponents
    Kirby: 2 game(s), 0.0% win rate
    Mario: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate

Sean Benson
  Played in Spring 2025
  Position
    1: 0 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
  Characters
    Bowser: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
  Opponents
    Olimar: 2 game(s), 0.0% win rate