Pikmen 5

Derek Schlenk
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 3 series
    3: 3 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 7 game(s), 85.71% win rate
    Battlefield: 6 game(s), 66.67% win rate
    Pokémon Stadium 2: 4 game(s), 0.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Incineroar: 17 game(s), 70.59% win rate
    King K. Rool: 1 game(s), 0.0% win rate
    King Dedede: 1 game(s), 0.0% win rate
  Opponents
    Incineroar: 5 game(s), 20.0% win rate
    Byleth: 3 game(s), 66.67% win rate
    Mr. Game & Watch: 3 game(s), 33.33% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Ike: 2 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate

Ernesto Sanchez Hernandez
  Played in Spring 2025
  Position
    1: 1 series
    2: 3 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 2 game(s), 0.0% win rate
    Smashville: 2 game(s), 0.0% win rate
    Town & City: 2 game(s), 0.0% win rate
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
  Characters
    Rosalina & Luma: 5 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 0.0% win rate
    Daisy: 1 game(s), 0.0% win rate
    Pac-Man: 1 game(s), 0.0% win rate
  Opponents
    Byleth: 3 game(s), 0.0% win rate
    Cloud: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 0.0% win rate
    Bowser: 1 game(s), 0.0% win rate

Ethan Hughes
  Played in Spring 2025
  Position
    1: 5 series
    2: 0 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 8 game(s), 75.0% win rate
    Smashville: 6 game(s), 33.33% win rate
    Town & City: 4 game(s), 100.0% win rate
    Pokémon Stadium 2: 4 game(s), 100.0% win rate
  Characters
    Roy: 17 game(s), 76.47% win rate
    Cloud: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Ice Climbers: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
  Opponents
    Incineroar: 7 game(s), 42.86% win rate
    Dark Samus: 3 game(s), 66.67% win rate
    Piranha Plant: 2 game(s), 50.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Luigi: 2 game(s), 100.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate

Micheal Hedlund
  Played in Spring 2025
  Position
    1: 0 series
    2: 1 series
    3: 0 series
    4: 0 series
    5: 1 series
  Stages
    Battlefield: 5 game(s), 60.0% win rate
  Characters
    Lucario: 4 game(s), 50.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
  Opponents
    Ganondorf: 4 game(s), 50.0% win rate
    Zero Suit Samus: 1 game(s), 100.0% win rate

Seamus Joyce
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Town & City: 3 game(s), 66.67% win rate
    Battlefield: 2 game(s), 0.0% win rate
  Characters
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Hero: 1 game(s), 0.0% win rate
    Pokémon Trainer: 1 game(s), 0.0% win rate
    Palutena: 1 game(s), 0.0% win rate
  Opponents
    Luigi: 2 game(s), 50.0% win rate
    Young Link: 2 game(s), 0.0% win rate
    Mario: 1 game(s), 100.0% win rate

vincent ries
  Played in Spring 2025, Fall 2024
  Position
    1: 0 series
    2: 2 series
    3: 2 series
    4: 0 series
    5: 0 series
  Stages
    Battlefield: 4 game(s), 0.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Sonic: 3 game(s), 0.0% win rate
    Kirby: 2 game(s), 0.0% win rate
    Inkling: 1 game(s), 0.0% win rate
  Opponents
    Byleth: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 0.0% win rate
    Captain Falcon: 1 game(s), 0.0% win rate
    Lucas: 1 game(s), 0.0% win rate