Regret Squad LHS Varsity A

Kayla Kuntscher
  Played in Spring 2025, Fall 2024
  Position
    1: 6 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 29 game(s), 75.86% win rate
    Battlefield: 8 game(s), 100.0% win rate
    Small Battlefield: 8 game(s), 75.0% win rate
    Smashville: 3 game(s), 66.67% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Corrin: 37 game(s), 78.38% win rate
    Byleth: 8 game(s), 75.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
  Opponents
    Sora: 7 game(s), 57.14% win rate
    King K. Rool: 6 game(s), 83.33% win rate
    Cloud: 4 game(s), 75.0% win rate
    Bowser Jr.: 3 game(s), 66.67% win rate
    Steve: 2 game(s), 100.0% win rate
    Ryu: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 50.0% win rate
    Zero Suit Samus: 2 game(s), 100.0% win rate
    Snake: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Zelda: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 0.0% win rate
    Greninja: 2 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 100.0% win rate
    Olimar: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate

Kyle Herman
  Played in Spring 2025, Fall 2024
  Position
    1: 0 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 11 game(s), 72.73% win rate
    Battlefield: 4 game(s), 50.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Inkling: 14 game(s), 71.43% win rate
    Luigi: 2 game(s), 0.0% win rate
    Rosalina & Luma: 1 game(s), 0.0% win rate
  Opponents
    Sora: 5 game(s), 40.0% win rate
    Link: 3 game(s), 33.33% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate

Murphy Goodloe
  Played in Spring 2025, Fall 2024
  Position
    1: 11 series
    2: 6 series
    3: 0 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 28 game(s), 89.29% win rate
    Small Battlefield: 11 game(s), 90.91% win rate
    Battlefield: 7 game(s), 71.43% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Donkey Kong: 22 game(s), 95.45% win rate
    Isabelle: 22 game(s), 77.27% win rate
    Robin: 3 game(s), 100.0% win rate
    Luigi: 2 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
  Opponents
    Cloud: 5 game(s), 60.0% win rate
    Incineroar: 5 game(s), 100.0% win rate
    Byleth: 4 game(s), 100.0% win rate
    Bowser Jr.: 4 game(s), 100.0% win rate
    Joker: 4 game(s), 75.0% win rate
    Young Link: 3 game(s), 66.67% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    King K. Rool: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Simon: 2 game(s), 100.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Inkling: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Link: 2 game(s), 0.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Shulk: 1 game(s), 100.0% win rate

Ryne Wingard
  Played in Spring 2025, Fall 2024
  Position
    1: 3 series
    2: 1 series
    3: 6 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 15 game(s), 66.67% win rate
    Battlefield: 9 game(s), 55.56% win rate
    Small Battlefield: 5 game(s), 40.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Chrom: 9 game(s), 66.67% win rate
    Luigi: 7 game(s), 71.43% win rate
    Falco: 6 game(s), 66.67% win rate
    Roy: 3 game(s), 0.0% win rate
    Dark Pit: 3 game(s), 33.33% win rate
    Random: 2 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
  Opponents
    Cloud: 4 game(s), 50.0% win rate
    Lucina: 3 game(s), 66.67% win rate
    Diddy Kong: 3 game(s), 100.0% win rate
    Bayonetta: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 33.33% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Simon: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Duck Hunt: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate