Regret Squad LHS Varsity A

Kayla Kuntscher
  Played in Spring 2025, Fall 2024
  Position
    1: 5 series
    2: 1 series
    3: 1 series
    4: 4 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 30 game(s), 86.67% win rate
    Small Battlefield: 12 game(s), 83.33% win rate
    Battlefield: 8 game(s), 100.0% win rate
    Smashville: 3 game(s), 66.67% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Corrin: 38 game(s), 84.21% win rate
    Byleth: 11 game(s), 90.91% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
  Opponents
    Sora: 7 game(s), 57.14% win rate
    Cloud: 5 game(s), 80.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Snake: 4 game(s), 100.0% win rate
    Bowser Jr.: 4 game(s), 75.0% win rate
    Captain Falcon: 3 game(s), 100.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 100.0% win rate
    Ryu: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 50.0% win rate
    Zero Suit Samus: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Zelda: 2 game(s), 100.0% win rate
    Ness: 2 game(s), 100.0% win rate
    Greninja: 2 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Wii Fit Trainer: 1 game(s), 100.0% win rate
    Olimar: 1 game(s), 100.0% win rate

Kyle Herman
  Played in Spring 2025, Fall 2024
  Position
    1: 0 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 7 game(s), 85.71% win rate
    Battlefield: 4 game(s), 50.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Inkling: 11 game(s), 72.73% win rate
    Luigi: 2 game(s), 0.0% win rate
  Opponents
    Sora: 4 game(s), 25.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate

Murphy Goodloe
  Played in Spring 2025, Fall 2024
  Position
    1: 13 series
    2: 6 series
    3: 0 series
    4: 1 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 24 game(s), 100.0% win rate
    Small Battlefield: 15 game(s), 93.33% win rate
    Battlefield: 7 game(s), 71.43% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Donkey Kong: 24 game(s), 100.0% win rate
    Isabelle: 21 game(s), 85.71% win rate
    Robin: 3 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
  Opponents
    Cloud: 5 game(s), 60.0% win rate
    Incineroar: 5 game(s), 100.0% win rate
    Byleth: 4 game(s), 100.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Bowser Jr.: 4 game(s), 100.0% win rate
    Joker: 4 game(s), 75.0% win rate
    Sephiroth: 4 game(s), 100.0% win rate
    Greninja: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Simon: 2 game(s), 100.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
    Inkling: 2 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Lucas: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Shulk: 1 game(s), 100.0% win rate

Ryne Wingard
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 1 series
    3: 7 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 17 game(s), 58.82% win rate
    Small Battlefield: 9 game(s), 66.67% win rate
    Battlefield: 9 game(s), 55.56% win rate
    Smashville: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Chrom: 10 game(s), 70.0% win rate
    Falco: 8 game(s), 75.0% win rate
    Luigi: 8 game(s), 62.5% win rate
    Roy: 4 game(s), 0.0% win rate
    Dark Pit: 3 game(s), 33.33% win rate
    Random: 2 game(s), 100.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
  Opponents
    Cloud: 5 game(s), 60.0% win rate
    Snake: 4 game(s), 0.0% win rate
    Lucina: 3 game(s), 66.67% win rate
    Diddy Kong: 3 game(s), 100.0% win rate
    Bayonetta: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 33.33% win rate
    Falco: 2 game(s), 100.0% win rate
    Sephiroth: 2 game(s), 0.0% win rate
    Simon: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Dark Pit: 2 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Duck Hunt: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate