Rizzlers

Jacob Stalls
  Played in Spring 2025, Fall 2024
  Position
    1: 3 series
    2: 2 series
    3: 2 series
    4: 0 series
    5: 0 series
  Stages
    Battlefield: 8 game(s), 0.0% win rate
    Small Battlefield: 3 game(s), 66.67% win rate
    Pokémon Stadium 2: 2 game(s), 100.0% win rate
  Characters
    Mario: 6 game(s), 50.0% win rate
    Bowser Jr.: 5 game(s), 0.0% win rate
    Lucas: 1 game(s), 0.0% win rate
    Dr. Mario: 1 game(s), 100.0% win rate
  Opponents
    Sora: 3 game(s), 100.0% win rate
    Inkling: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Incineroar: 2 game(s), 50.0% win rate
    Bowser: 2 game(s), 0.0% win rate

Lincoln Marrone
  Played in Spring 2025
  Position
    1: 1 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Smashville: 6 game(s), 0.0% win rate
    Pokémon Stadium 2: 2 game(s), 0.0% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
  Characters
    Duck Hunt: 6 game(s), 0.0% win rate
    Mario: 2 game(s), 0.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
  Opponents
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Byleth: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 0.0% win rate
    Snake: 2 game(s), 0.0% win rate
    Steve: 2 game(s), 0.0% win rate

Tate Followell
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 10 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Battlefield: 15 game(s), 60.0% win rate
    Pokémon Stadium 2: 14 game(s), 50.0% win rate
    Smashville: 8 game(s), 75.0% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
  Characters
    Piranha Plant: 26 game(s), 76.92% win rate
    Greninja: 8 game(s), 25.0% win rate
    King K. Rool: 4 game(s), 25.0% win rate
    Villager: 3 game(s), 33.33% win rate
  Opponents
    Joker: 4 game(s), 100.0% win rate
    Sora: 3 game(s), 33.33% win rate
    Piranha Plant: 3 game(s), 66.67% win rate
    Jigglypuff: 3 game(s), 33.33% win rate
    Mega Man: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 0.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 50.0% win rate
    Min Min: 2 game(s), 100.0% win rate
    Dr. Mario: 2 game(s), 0.0% win rate
    Luigi: 2 game(s), 100.0% win rate
    Ike: 2 game(s), 100.0% win rate
    Mario: 2 game(s), 0.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate
    Kirby: 1 game(s), 0.0% win rate
    Donkey Kong: 1 game(s), 0.0% win rate

andrew barrron
  Played in Spring 2025
  Position
    1: 5 series
    2: 0 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Smashville: 13 game(s), 92.31% win rate
    Battlefield: 12 game(s), 83.33% win rate
    Small Battlefield: 5 game(s), 60.0% win rate
    Pokémon Stadium 2: 3 game(s), 66.67% win rate
  Characters
    Ness: 22 game(s), 81.82% win rate
    Pit: 8 game(s), 75.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Bayonetta: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
  Opponents
    Sora: 3 game(s), 66.67% win rate
    Inkling: 3 game(s), 66.67% win rate
    Zelda: 3 game(s), 66.67% win rate
    King K. Rool: 3 game(s), 33.33% win rate
    Corrin: 2 game(s), 100.0% win rate
    Dark Pit: 2 game(s), 50.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Ike: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Bowser Jr.: 1 game(s), 100.0% win rate
    Marth: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Richter: 1 game(s), 100.0% win rate