RMHS Lobos Varsity

Cooper White
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 4 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Small Battlefield: 17 game(s), 70.59% win rate
    Pokémon Stadium 2: 13 game(s), 76.92% win rate
    Town & City: 6 game(s), 100.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
  Characters
    Bowser Jr.: 34 game(s), 79.41% win rate
    Wii Fit Trainer: 3 game(s), 66.67% win rate
    Dr. Mario: 3 game(s), 100.0% win rate
  Opponents
    Steve: 6 game(s), 100.0% win rate
    Incineroar: 5 game(s), 40.0% win rate
    Inkling: 3 game(s), 100.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Sora: 3 game(s), 100.0% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    Pit: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate

Henry Mogonye
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 20 game(s), 80.0% win rate
    Pokémon Stadium 2: 17 game(s), 70.59% win rate
    Town & City: 6 game(s), 66.67% win rate
    Battlefield: 4 game(s), 100.0% win rate
  Characters
    Sora: 43 game(s), 76.74% win rate
    Young Link: 2 game(s), 50.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
  Opponents
    Little Mac: 6 game(s), 66.67% win rate
    Joker: 5 game(s), 100.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Corrin: 4 game(s), 50.0% win rate
    Ridley: 3 game(s), 66.67% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Ganondorf: 2 game(s), 100.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Meta Knight: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Shulk: 1 game(s), 100.0% win rate

Maya McCaughan
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 24 game(s), 75.0% win rate
    Pokémon Stadium 2: 18 game(s), 88.89% win rate
    Town & City: 6 game(s), 100.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
  Characters
    Simon: 52 game(s), 84.62% win rate
  Opponents
    Joker: 9 game(s), 66.67% win rate
    Kazuya: 7 game(s), 85.71% win rate
    Sephiroth: 4 game(s), 100.0% win rate
    Little Mac: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Pyra/Mythra: 3 game(s), 100.0% win rate
    Meta Knight: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Random: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate