RMHS Lobos Varsity

Cooper White
  Played in Spring 2025, Fall 2024
  Position
    1: 7 series
    2: 9 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 19 game(s), 73.68% win rate
    Pokémon Stadium 2: 15 game(s), 80.0% win rate
    Town & City: 6 game(s), 100.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Bowser Jr.: 38 game(s), 81.58% win rate
    Wii Fit Trainer: 3 game(s), 66.67% win rate
    Dr. Mario: 3 game(s), 100.0% win rate
    Mewtwo: 2 game(s), 100.0% win rate
  Opponents
    Kirby: 5 game(s), 100.0% win rate
    Incineroar: 5 game(s), 40.0% win rate
    Steve: 4 game(s), 100.0% win rate
    Inkling: 3 game(s), 100.0% win rate
    Pokémon Trainer: 3 game(s), 100.0% win rate
    Pit: 3 game(s), 100.0% win rate
    Cloud: 3 game(s), 66.67% win rate
    Sora: 3 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Zelda: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate

Henry Mogonye
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 5 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 22 game(s), 81.82% win rate
    Pokémon Stadium 2: 17 game(s), 58.82% win rate
    Town & City: 6 game(s), 66.67% win rate
    Battlefield: 4 game(s), 100.0% win rate
  Characters
    Sora: 43 game(s), 74.42% win rate
    Young Link: 2 game(s), 50.0% win rate
    Mario: 1 game(s), 0.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
  Opponents
    Little Mac: 6 game(s), 66.67% win rate
    Sora: 4 game(s), 50.0% win rate
    King K. Rool: 4 game(s), 100.0% win rate
    Corrin: 4 game(s), 50.0% win rate
    Joker: 3 game(s), 100.0% win rate
    Ridley: 3 game(s), 66.67% win rate
    Bowser: 2 game(s), 100.0% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Ganondorf: 2 game(s), 100.0% win rate
    Lucas: 2 game(s), 0.0% win rate
    Meta Knight: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 0.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Snake: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate
    King Dedede: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Shulk: 1 game(s), 100.0% win rate

Maya McCaughan
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 6 series
    3: 6 series
    4: 2 series
    5: 1 series
  Stages
    Small Battlefield: 26 game(s), 76.92% win rate
    Pokémon Stadium 2: 18 game(s), 88.89% win rate
    Town & City: 6 game(s), 100.0% win rate
    Battlefield: 4 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Simon: 56 game(s), 85.71% win rate
  Opponents
    Joker: 10 game(s), 70.0% win rate
    Kazuya: 7 game(s), 85.71% win rate
    Pyra/Mythra: 4 game(s), 100.0% win rate
    Ridley: 3 game(s), 100.0% win rate
    Little Mac: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Sephiroth: 3 game(s), 100.0% win rate
    Toon Link: 2 game(s), 100.0% win rate
    Meta Knight: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Isabelle: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate