Royal

Bennett Dupuis
  Played in Spring 2025
  Position
    1: 5 series
    2: 2 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 13 game(s), 61.54% win rate
    Pokémon Stadium 2: 5 game(s), 40.0% win rate
    Town & City: 2 game(s), 0.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Bowser: 22 game(s), 54.55% win rate
  Opponents
    Pyra/Mythra: 3 game(s), 66.67% win rate
    Joker: 3 game(s), 33.33% win rate
    Chrom: 3 game(s), 33.33% win rate
    Corrin: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Steve: 2 game(s), 0.0% win rate
    Sephiroth: 2 game(s), 50.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 0.0% win rate
    Olimar: 1 game(s), 0.0% win rate

Joshua Ferguson
  Played in Spring 2025
  Position
    1: 0 series
    2: 0 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Small Battlefield: 11 game(s), 90.91% win rate
    Pokémon Stadium 2: 6 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Ridley: 20 game(s), 95.0% win rate
    Ganondorf: 1 game(s), 100.0% win rate
  Opponents
    Kazuya: 3 game(s), 100.0% win rate
    Hero: 3 game(s), 66.67% win rate
    Samus: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 100.0% win rate
    Chrom: 2 game(s), 100.0% win rate
    Toon Link: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    Ness: 1 game(s), 100.0% win rate

Ryan Schneider
  Played in Spring 2025
  Position
    1: 2 series
    2: 1 series
    3: 0 series
    4: 2 series
    5: 1 series
  Stages
    Small Battlefield: 10 game(s), 30.0% win rate
    Pokémon Stadium 2: 8 game(s), 50.0% win rate
    Town & City: 4 game(s), 0.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Yoshi: 24 game(s), 37.5% win rate
  Opponents
    Cloud: 5 game(s), 0.0% win rate
    Ness: 5 game(s), 40.0% win rate
    Luigi: 3 game(s), 0.0% win rate
    Wario: 3 game(s), 66.67% win rate
    Mario: 2 game(s), 100.0% win rate
    Mega Man: 2 game(s), 0.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Ridley: 1 game(s), 0.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate