San Pedro Gaming

Edgar Luevano Juarez
  Played in Spring 2025
  Position
    1: 6 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 5 game(s), 60.0% win rate
    Small Battlefield: 4 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
  Characters
    Steve: 15 game(s), 86.67% win rate
  Opponents
    Kirby: 3 game(s), 33.33% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Rosalina & Luma: 1 game(s), 100.0% win rate
    Min Min: 1 game(s), 100.0% win rate
    Pichu: 1 game(s), 100.0% win rate

Jeffery Valenzuela
  Played in Spring 2025
  Position
    1: 1 series
    2: 1 series
    3: 0 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 3 game(s), 66.67% win rate
    Small Battlefield: 2 game(s), 100.0% win rate
  Characters
    Terry: 2 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 0.0% win rate
    Luigi: 1 game(s), 100.0% win rate
  Opponents
    Chrom: 2 game(s), 100.0% win rate
    Pyra/Mythra: 2 game(s), 50.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate

Leo Torres
  Played in Spring 2025
  Position
    1: 2 series
    2: 0 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Smashville: 3 game(s), 33.33% win rate
    Small Battlefield: 3 game(s), 33.33% win rate
    Pokémon Stadium 2: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 0.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Samus: 7 game(s), 42.86% win rate
    Kazuya: 3 game(s), 100.0% win rate
    Dark Samus: 2 game(s), 0.0% win rate
  Opponents
    Cloud: 3 game(s), 33.33% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 0.0% win rate
    Peach: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    Meta Knight: 1 game(s), 100.0% win rate

Uriel Lamas
  Played in Spring 2025
  Position
    1: 0 series
    2: 8 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Small Battlefield: 6 game(s), 33.33% win rate
    Pokémon Stadium 2: 6 game(s), 100.0% win rate
    Town & City: 4 game(s), 100.0% win rate
    Smashville: 4 game(s), 100.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Luigi: 19 game(s), 89.47% win rate
    Ridley: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate
    Joker: 1 game(s), 0.0% win rate
  Opponents
    Yoshi: 4 game(s), 100.0% win rate
    Little Mac: 4 game(s), 0.0% win rate
    Wolf: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Ridley: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Kirby: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate