Smashing Phoenix

Benjamin Menard
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 3 series
    3: 0 series
    4: 1 series
    5: 0 series
  Stages
    Smashville: 11 game(s), 36.36% win rate
    Small Battlefield: 11 game(s), 72.73% win rate
    Town & City: 6 game(s), 50.0% win rate
  Characters
    Cloud: 22 game(s), 54.55% win rate
    Bowser: 3 game(s), 33.33% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 0.0% win rate
  Opponents
    King K. Rool: 3 game(s), 33.33% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Inkling: 3 game(s), 33.33% win rate
    King Dedede: 3 game(s), 33.33% win rate
    Byleth: 2 game(s), 50.0% win rate
    R.O.B.: 2 game(s), 100.0% win rate
    Donkey Kong: 2 game(s), 0.0% win rate
    Greninja: 2 game(s), 0.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Jigglypuff: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Kirby: 1 game(s), 0.0% win rate

Caleb Protsman
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 1 series
    3: 5 series
    4: 0 series
    5: 1 series
  Stages
    Small Battlefield: 12 game(s), 33.33% win rate
    Smashville: 5 game(s), 80.0% win rate
    Town & City: 4 game(s), 0.0% win rate
  Characters
    Mr. Game & Watch: 9 game(s), 33.33% win rate
    King K. Rool: 5 game(s), 60.0% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Dark Samus: 3 game(s), 0.0% win rate
    R.O.B.: 1 game(s), 0.0% win rate
  Opponents
    R.O.B.: 5 game(s), 20.0% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Cloud: 3 game(s), 33.33% win rate
    Young Link: 2 game(s), 0.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Mii Swordfighter: 2 game(s), 0.0% win rate
    Ridley: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 0.0% win rate
    Snake: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate

Luca Foley
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 3 series
    3: 2 series
    4: 2 series
    5: 0 series
  Stages
    Small Battlefield: 11 game(s), 63.64% win rate
    Town & City: 7 game(s), 57.14% win rate
    Smashville: 5 game(s), 60.0% win rate
  Characters
    Toon Link: 20 game(s), 70.0% win rate
    Olimar: 1 game(s), 0.0% win rate
    Mr. Game & Watch: 1 game(s), 0.0% win rate
    Dark Samus: 1 game(s), 0.0% win rate
  Opponents
    Joker: 4 game(s), 50.0% win rate
    Sora: 3 game(s), 66.67% win rate
    Sonic: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 50.0% win rate
    Pokémon Trainer: 2 game(s), 0.0% win rate
    Ganondorf: 2 game(s), 0.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Sheik: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Wario: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 0.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate