Smash Team Varsity

Aden Silio Magdirila
  Played in Spring 2025, Fall 2024
  Position
    1: 5 series
    2: 1 series
    3: 1 series
    4: 0 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 8 game(s), 50.0% win rate
    Battlefield: 6 game(s), 33.33% win rate
    Small Battlefield: 2 game(s), 0.0% win rate
    Smashville: 2 game(s), 0.0% win rate
  Characters
    Jigglypuff: 9 game(s), 11.11% win rate
    Falco: 6 game(s), 66.67% win rate
    Lucina: 3 game(s), 33.33% win rate
  Opponents
    Roy: 4 game(s), 100.0% win rate
    Mr. Game & Watch: 3 game(s), 33.33% win rate
    Incineroar: 3 game(s), 0.0% win rate
    Kazuya: 2 game(s), 0.0% win rate
    Piranha Plant: 2 game(s), 0.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 0.0% win rate

Caiden McIntire
  Played in Spring 2025, Fall 2024
  Position
    1: 0 series
    2: 7 series
    3: 6 series
    4: 2 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 15 game(s), 66.67% win rate
    Battlefield: 10 game(s), 100.0% win rate
    Smashville: 7 game(s), 42.86% win rate
    Small Battlefield: 5 game(s), 60.0% win rate
    Town & City: 3 game(s), 66.67% win rate
  Characters
    Ridley: 38 game(s), 73.68% win rate
    King K. Rool: 2 game(s), 0.0% win rate
  Opponents
    Cloud: 5 game(s), 80.0% win rate
    Sora: 4 game(s), 50.0% win rate
    Byleth: 4 game(s), 75.0% win rate
    Hero: 3 game(s), 100.0% win rate
    Incineroar: 3 game(s), 100.0% win rate
    Banjo & Kazooie: 3 game(s), 33.33% win rate
    Luigi: 2 game(s), 0.0% win rate
    Terry: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Link: 2 game(s), 50.0% win rate
    Random: 2 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate

Cash Mullen
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 5 series
    3: 3 series
    4: 3 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 18 game(s), 55.56% win rate
    Battlefield: 14 game(s), 50.0% win rate
    Smashville: 10 game(s), 70.0% win rate
    Small Battlefield: 7 game(s), 57.14% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Kirby: 38 game(s), 63.16% win rate
    Falco: 9 game(s), 44.44% win rate
    Pikachu: 1 game(s), 0.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 0.0% win rate
  Opponents
    Pyra/Mythra: 6 game(s), 66.67% win rate
    Mario: 5 game(s), 20.0% win rate
    Steve: 3 game(s), 66.67% win rate
    Piranha Plant: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 33.33% win rate
    Luigi: 2 game(s), 0.0% win rate
    Roy: 2 game(s), 50.0% win rate
    Cloud: 2 game(s), 0.0% win rate
    Pikachu: 2 game(s), 100.0% win rate
    Yoshi: 2 game(s), 100.0% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 50.0% win rate
    Mii Gunner: 2 game(s), 50.0% win rate
    Joker: 2 game(s), 0.0% win rate
    Bowser Jr.: 2 game(s), 0.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Dark Samus: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate