Thunderhawks A

Calvin Her
  Played in Spring 2025, Fall 2024
  Position
    1: 10 series
    2: 5 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Smashville: 11 game(s), 27.27% win rate
    Town & City: 10 game(s), 80.0% win rate
    Pokémon Stadium 2: 9 game(s), 44.44% win rate
    Small Battlefield: 6 game(s), 100.0% win rate
    Battlefield: 6 game(s), 33.33% win rate
  Characters
    Incineroar: 20 game(s), 50.0% win rate
    Little Mac: 9 game(s), 66.67% win rate
    Pit: 8 game(s), 37.5% win rate
    Bowser: 2 game(s), 100.0% win rate
    Simon: 1 game(s), 100.0% win rate
    Richter: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
  Opponents
    Cloud: 5 game(s), 20.0% win rate
    Donkey Kong: 5 game(s), 60.0% win rate
    Captain Falcon: 4 game(s), 100.0% win rate
    Joker: 4 game(s), 50.0% win rate
    Terry: 3 game(s), 66.67% win rate
    Yoshi: 3 game(s), 66.67% win rate
    King K. Rool: 2 game(s), 0.0% win rate
    Luigi: 2 game(s), 0.0% win rate
    Sora: 2 game(s), 0.0% win rate
    Greninja: 2 game(s), 100.0% win rate
    Mario: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 0.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Mii Gunner: 1 game(s), 100.0% win rate
    Pikachu: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 0.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate

Marco Guillen-Ribota
  Played in Spring 2025
  Position
    1: 1 series
    2: 2 series
    3: 1 series
    4: 0 series
    5: 1 series
  Stages
    Pokémon Stadium 2: 4 game(s), 100.0% win rate
    Smashville: 2 game(s), 100.0% win rate
    Small Battlefield: 2 game(s), 100.0% win rate
    Town & City: 2 game(s), 100.0% win rate
  Characters
    Joker: 6 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
  Opponents
    King K. Rool: 2 game(s), 100.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 100.0% win rate

Salem McMillin
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 1 series
    4: 1 series
    5: 1 series
  Stages
    Smashville: 14 game(s), 78.57% win rate
    Pokémon Stadium 2: 14 game(s), 50.0% win rate
    Battlefield: 11 game(s), 63.64% win rate
    Small Battlefield: 8 game(s), 75.0% win rate
    Town & City: 8 game(s), 100.0% win rate
  Characters
    Donkey Kong: 11 game(s), 63.64% win rate
    Pyra/Mythra: 10 game(s), 70.0% win rate
    Joker: 9 game(s), 88.89% win rate
    Palutena: 8 game(s), 75.0% win rate
    Mii Gunner: 4 game(s), 75.0% win rate
    Min Min: 3 game(s), 100.0% win rate
    Mr. Game & Watch: 2 game(s), 100.0% win rate
    King K. Rool: 2 game(s), 50.0% win rate
    Sephiroth: 1 game(s), 0.0% win rate
    Cloud: 1 game(s), 0.0% win rate
    Sonic: 1 game(s), 0.0% win rate
    Snake: 1 game(s), 0.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
  Opponents
    Mario: 6 game(s), 33.33% win rate
    R.O.B.: 6 game(s), 66.67% win rate
    King Dedede: 3 game(s), 100.0% win rate
    Bowser: 3 game(s), 100.0% win rate
    Joker: 3 game(s), 33.33% win rate
    Meta Knight: 3 game(s), 100.0% win rate
    Falco: 3 game(s), 33.33% win rate
    Donkey Kong: 3 game(s), 33.33% win rate
    Ridley: 3 game(s), 66.67% win rate
    Pit: 2 game(s), 0.0% win rate
    Dr. Mario: 2 game(s), 100.0% win rate
    Byleth: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Cloud: 2 game(s), 50.0% win rate
    Sephiroth: 2 game(s), 100.0% win rate
    Banjo & Kazooie: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 100.0% win rate
    Sora: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Roy: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Isabelle: 1 game(s), 100.0% win rate

Trevor Gedge
  Played in Spring 2025, Fall 2024
  Position
    1: 4 series
    2: 5 series
    3: 3 series
    4: 1 series
    5: 0 series
  Stages
    Smashville: 13 game(s), 53.85% win rate
    Pokémon Stadium 2: 11 game(s), 63.64% win rate
    Battlefield: 9 game(s), 88.89% win rate
    Town & City: 6 game(s), 100.0% win rate
    Small Battlefield: 5 game(s), 80.0% win rate
  Characters
    Pyra/Mythra: 20 game(s), 85.0% win rate
    Link: 15 game(s), 66.67% win rate
    Steve: 5 game(s), 80.0% win rate
    Hero: 2 game(s), 0.0% win rate
    Toon Link: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 0.0% win rate
  Opponents
    Joker: 6 game(s), 66.67% win rate
    Steve: 5 game(s), 60.0% win rate
    Kazuya: 4 game(s), 75.0% win rate
    King K. Rool: 3 game(s), 33.33% win rate
    Ridley: 3 game(s), 33.33% win rate
    Zelda: 3 game(s), 66.67% win rate
    Luigi: 2 game(s), 100.0% win rate
    Kirby: 2 game(s), 100.0% win rate
    Incineroar: 2 game(s), 0.0% win rate
    King Dedede: 2 game(s), 100.0% win rate
    Hero: 2 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Bowser: 1 game(s), 100.0% win rate
    Palutena: 1 game(s), 100.0% win rate
    Bayonetta: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 100.0% win rate
    Lucina: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Villager: 1 game(s), 100.0% win rate
    Mr. Game & Watch: 1 game(s), 100.0% win rate