Valor A Team

Graydon Bay
  Played in Spring 2025, Fall 2024
  Position
    1: 5 series
    2: 4 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Pokémon Stadium 2: 13 game(s), 46.15% win rate
    Smashville: 11 game(s), 54.55% win rate
    Small Battlefield: 5 game(s), 40.0% win rate
    Town & City: 4 game(s), 0.0% win rate
  Characters
    Meta Knight: 27 game(s), 40.74% win rate
    Incineroar: 6 game(s), 50.0% win rate
  Opponents
    Lucas: 6 game(s), 33.33% win rate
    Sora: 5 game(s), 40.0% win rate
    Kazuya: 4 game(s), 25.0% win rate
    Kirby: 3 game(s), 66.67% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    King K. Rool: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Random: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate

Karsten Yu
  Played in Spring 2025, Fall 2024
  Position
    1: 2 series
    2: 4 series
    3: 3 series
    4: 1 series
    5: 0 series
  Stages
    Town & City: 11 game(s), 63.64% win rate
    Smashville: 6 game(s), 33.33% win rate
    Pokémon Stadium 2: 4 game(s), 50.0% win rate
  Characters
    Little Mac: 18 game(s), 55.56% win rate
    Hero: 2 game(s), 50.0% win rate
    Diddy Kong: 1 game(s), 0.0% win rate
  Opponents
    Terry: 4 game(s), 50.0% win rate
    Ness: 2 game(s), 0.0% win rate
    Zero Suit Samus: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Olimar: 1 game(s), 100.0% win rate

Logan Pribble
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 4 series
    4: 1 series
    5: 1 series
  Stages
    Smashville: 22 game(s), 72.73% win rate
    Pokémon Stadium 2: 13 game(s), 76.92% win rate
    Town & City: 12 game(s), 66.67% win rate
    Small Battlefield: 5 game(s), 60.0% win rate
  Characters
    Incineroar: 20 game(s), 70.0% win rate
    Corrin: 9 game(s), 88.89% win rate
    Snake: 7 game(s), 71.43% win rate
    Captain Falcon: 4 game(s), 75.0% win rate
    Lucina: 2 game(s), 50.0% win rate
    Mr. Game & Watch: 2 game(s), 50.0% win rate
    Wolf: 2 game(s), 0.0% win rate
    Samus: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 0.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Duck Hunt: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
  Opponents
    Dr. Mario: 5 game(s), 80.0% win rate
    Incineroar: 5 game(s), 40.0% win rate
    Donkey Kong: 4 game(s), 50.0% win rate
    Bowser Jr.: 4 game(s), 25.0% win rate
    Kazuya: 3 game(s), 33.33% win rate
    Little Mac: 3 game(s), 100.0% win rate
    King K. Rool: 3 game(s), 100.0% win rate
    Diddy Kong: 2 game(s), 100.0% win rate
    Sora: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 100.0% win rate
    Sonic: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 0.0% win rate
    Mario: 2 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Pichu: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 0.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 0.0% win rate
    Steve: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate

Ryan Barone
  Played in Spring 2025, Fall 2024
  Position
    1: 3 series
    2: 1 series
    3: 6 series
    4: 2 series
    5: 1 series
  Stages
    Smashville: 24 game(s), 62.5% win rate
    Town & City: 15 game(s), 80.0% win rate
    Pokémon Stadium 2: 12 game(s), 83.33% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
  Characters
    Joker: 25 game(s), 68.0% win rate
    Greninja: 23 game(s), 73.91% win rate
    Ganondorf: 2 game(s), 0.0% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Diddy Kong: 1 game(s), 100.0% win rate
    Ice Climbers: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
  Opponents
    Terry: 7 game(s), 100.0% win rate
    Kirby: 6 game(s), 83.33% win rate
    King K. Rool: 5 game(s), 100.0% win rate
    Pyra/Mythra: 5 game(s), 60.0% win rate
    Little Mac: 4 game(s), 100.0% win rate
    Wario: 4 game(s), 0.0% win rate
    Joker: 3 game(s), 33.33% win rate
    Mii Brawler: 3 game(s), 66.67% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Incineroar: 3 game(s), 66.67% win rate
    Lucas: 2 game(s), 100.0% win rate
    Simon: 2 game(s), 0.0% win rate
    Jigglypuff: 2 game(s), 0.0% win rate
    Byleth: 1 game(s), 100.0% win rate
    Corrin: 1 game(s), 100.0% win rate
    Link: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate