Valor A Team

Graydon Bay
  Played in Spring 2025, Fall 2024, Spring 2024
  Position
    1: 5 series
    2: 3 series
    3: 1 series
    4: 1 series
    5: 0 series
  Stages
    Smashville: 11 game(s), 54.55% win rate
    Pokémon Stadium 2: 7 game(s), 57.14% win rate
    Small Battlefield: 5 game(s), 40.0% win rate
    Town & City: 4 game(s), 0.0% win rate
    Battlefield: 2 game(s), 100.0% win rate
  Characters
    Meta Knight: 23 game(s), 47.83% win rate
    Incineroar: 6 game(s), 50.0% win rate
  Opponents
    Sora: 5 game(s), 40.0% win rate
    Kazuya: 4 game(s), 25.0% win rate
    Kirby: 3 game(s), 66.67% win rate
    Pokémon Trainer: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    King K. Rool: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Cloud: 2 game(s), 100.0% win rate
    Little Mac: 2 game(s), 0.0% win rate
    Samus: 2 game(s), 100.0% win rate
    Random: 1 game(s), 100.0% win rate
    Pyra/Mythra: 1 game(s), 100.0% win rate
    Steve: 1 game(s), 100.0% win rate

Karsten Yu
  Played in Spring 2025, Fall 2024
  Position
    1: 1 series
    2: 4 series
    3: 3 series
    4: 1 series
    5: 0 series
  Stages
    Town & City: 11 game(s), 63.64% win rate
    Smashville: 4 game(s), 50.0% win rate
    Pokémon Stadium 2: 4 game(s), 50.0% win rate
  Characters
    Little Mac: 16 game(s), 62.5% win rate
    Hero: 2 game(s), 50.0% win rate
    Diddy Kong: 1 game(s), 0.0% win rate
  Opponents
    Terry: 4 game(s), 50.0% win rate
    Zero Suit Samus: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Cloud: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 100.0% win rate
    Ganondorf: 1 game(s), 0.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Incineroar: 1 game(s), 0.0% win rate
    Mii Brawler: 1 game(s), 100.0% win rate
    Pit: 1 game(s), 100.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Kazuya: 1 game(s), 100.0% win rate
    Ike: 1 game(s), 100.0% win rate
    Olimar: 1 game(s), 100.0% win rate

Logan Pribble
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023, Spring 2023
  Position
    1: 1 series
    2: 10 series
    3: 1 series
    4: 1 series
    5: 2 series
  Stages
    Pokémon Stadium 2: 30 game(s), 46.67% win rate
    Town & City: 22 game(s), 63.64% win rate
    Smashville: 19 game(s), 78.95% win rate
    Small Battlefield: 15 game(s), 73.33% win rate
    Battlefield: 15 game(s), 40.0% win rate
    Final Destination: 6 game(s), 33.33% win rate
  Characters
    Incineroar: 52 game(s), 59.62% win rate
    Corrin: 14 game(s), 78.57% win rate
    Yoshi: 5 game(s), 60.0% win rate
    Captain Falcon: 4 game(s), 75.0% win rate
    Mr. Game & Watch: 4 game(s), 25.0% win rate
    Wolf: 3 game(s), 0.0% win rate
    Ryu: 3 game(s), 100.0% win rate
    Rosalina & Luma: 3 game(s), 0.0% win rate
    Lucina: 2 game(s), 50.0% win rate
    Donkey Kong: 2 game(s), 100.0% win rate
    Wario: 2 game(s), 0.0% win rate
    Robin: 2 game(s), 0.0% win rate
    Samus: 1 game(s), 100.0% win rate
    R.O.B.: 1 game(s), 0.0% win rate
    Chrom: 1 game(s), 100.0% win rate
    Duck Hunt: 1 game(s), 100.0% win rate
    Little Mac: 1 game(s), 100.0% win rate
    King K. Rool: 1 game(s), 100.0% win rate
    Dark Pit: 1 game(s), 0.0% win rate
    Simon: 1 game(s), 0.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Ken: 1 game(s), 0.0% win rate
    Steve: 1 game(s), 100.0% win rate
  Opponents
    Dr. Mario: 5 game(s), 80.0% win rate
    Incineroar: 5 game(s), 40.0% win rate
    King K. Rool: 5 game(s), 100.0% win rate
    Pyra/Mythra: 5 game(s), 60.0% win rate
    Bowser Jr.: 4 game(s), 25.0% win rate
    Mario: 4 game(s), 50.0% win rate
    Donkey Kong: 4 game(s), 50.0% win rate
    Cloud: 4 game(s), 50.0% win rate
    Mr. Game & Watch: 4 game(s), 50.0% win rate
    Isabelle: 4 game(s), 0.0% win rate
    Little Mac: 3 game(s), 100.0% win rate
    Hero: 3 game(s), 33.33% win rate
    Steve: 3 game(s), 33.33% win rate
    Roy: 3 game(s), 100.0% win rate
    Zero Suit Samus: 3 game(s), 66.67% win rate
    Sora: 2 game(s), 100.0% win rate
    Corrin: 2 game(s), 100.0% win rate
    Sonic: 2 game(s), 100.0% win rate
    Bowser: 2 game(s), 100.0% win rate
    Jigglypuff: 2 game(s), 100.0% win rate
    Link: 2 game(s), 100.0% win rate
    Young Link: 2 game(s), 0.0% win rate
    Rosalina & Luma: 2 game(s), 50.0% win rate
    Shulk: 2 game(s), 0.0% win rate
    Ness: 2 game(s), 0.0% win rate
    Random: 2 game(s), 50.0% win rate
    Meta Knight: 2 game(s), 0.0% win rate
    Zelda: 2 game(s), 0.0% win rate
    Dark Pit: 2 game(s), 100.0% win rate
    Joker: 2 game(s), 0.0% win rate
    Luigi: 1 game(s), 100.0% win rate
    Pichu: 1 game(s), 100.0% win rate
    Pokémon Trainer: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 0.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 0.0% win rate
    Sephiroth: 1 game(s), 100.0% win rate
    Inkling: 1 game(s), 100.0% win rate
    Captain Falcon: 1 game(s), 100.0% win rate
    Byleth: 1 game(s), 0.0% win rate
    Piranha Plant: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Terry: 1 game(s), 0.0% win rate
    Kazuya: 1 game(s), 0.0% win rate
    Olimar: 1 game(s), 100.0% win rate
    Wolf: 1 game(s), 100.0% win rate
    Toon Link: 1 game(s), 100.0% win rate

Ryan Barone
  Played in Spring 2025, Fall 2024, Spring 2024, Fall 2023
  Position
    1: 2 series
    2: 11 series
    3: 9 series
    4: 1 series
    5: 1 series
  Stages
    Town & City: 26 game(s), 73.08% win rate
    Pokémon Stadium 2: 22 game(s), 63.64% win rate
    Smashville: 21 game(s), 66.67% win rate
    Battlefield: 10 game(s), 70.0% win rate
    Small Battlefield: 4 game(s), 50.0% win rate
  Characters
    Greninja: 44 game(s), 65.91% win rate
    Joker: 31 game(s), 67.74% win rate
    Ganondorf: 3 game(s), 33.33% win rate
    Captain Falcon: 2 game(s), 100.0% win rate
    Diddy Kong: 1 game(s), 100.0% win rate
    Ice Climbers: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
  Opponents
    Pyra/Mythra: 9 game(s), 77.78% win rate
    Incineroar: 7 game(s), 85.71% win rate
    Kirby: 6 game(s), 83.33% win rate
    King K. Rool: 5 game(s), 100.0% win rate
    Terry: 5 game(s), 60.0% win rate
    Wario: 4 game(s), 0.0% win rate
    Byleth: 3 game(s), 100.0% win rate
    Corrin: 3 game(s), 33.33% win rate
    Mii Brawler: 3 game(s), 66.67% win rate
    Kazuya: 3 game(s), 66.67% win rate
    Piranha Plant: 3 game(s), 100.0% win rate
    Shulk: 3 game(s), 33.33% win rate
    Simon: 2 game(s), 0.0% win rate
    Little Mac: 2 game(s), 100.0% win rate
    Jigglypuff: 2 game(s), 0.0% win rate
    Mr. Game & Watch: 2 game(s), 0.0% win rate
    Rosalina & Luma: 2 game(s), 50.0% win rate
    Ganondorf: 2 game(s), 100.0% win rate
    Roy: 2 game(s), 100.0% win rate
    Random: 2 game(s), 0.0% win rate
    Link: 1 game(s), 100.0% win rate
    Hero: 1 game(s), 100.0% win rate
    Donkey Kong: 1 game(s), 100.0% win rate
    Mewtwo: 1 game(s), 100.0% win rate
    Fox: 1 game(s), 100.0% win rate
    Greninja: 1 game(s), 100.0% win rate
    Ryu: 1 game(s), 100.0% win rate
    Falco: 1 game(s), 100.0% win rate
    Yoshi: 1 game(s), 100.0% win rate
    Sonic: 1 game(s), 100.0% win rate
    Samus: 1 game(s), 100.0% win rate
    Joker: 1 game(s), 0.0% win rate
    Pikachu: 1 game(s), 0.0% win rate